<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: device/Bluetooth.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_bluetooth_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device/Bluetooth.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Bluetooth.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright 2009 by Takashi Chikamasa, Jon C. Martin and Robert W. Kramer</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef BLUETOOTH_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define BLUETOOTH_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="preprocessor">        #include &quot;ecrobot_interface.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">        #include &quot;rtoscalls.h&quot;</span>
<a name="l00015"></a>00015 };
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>ecrobot
<a name="l00018"></a>00018 {
<a name="l00026"></a><a class="code" href="classecrobot_1_1_bluetooth.html">00026</a> <span class="keyword">class </span><a class="code" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="classecrobot_1_1_bluetooth.html#acbbb2d2dbf94c62b47b5cc09ee98a258">00032</a>         <span class="keyword">static</span> <span class="keyword">const</span> U32 <a class="code" href="classecrobot_1_1_bluetooth.html#acbbb2d2dbf94c62b47b5cc09ee98a258" title="Maximum length of data in byte to send (= 256 bytes).">MAX_BT_TX_DATA_LENGTH</a> = BT_MAX_TX_BUF_SIZE; <span class="comment">// defined in ecrobot_bluetooth.h</span>
<a name="l00033"></a>00033         
<a name="l00037"></a><a class="code" href="classecrobot_1_1_bluetooth.html#a28054fbb65c21de2094220c594cae79b">00037</a>         <span class="keyword">static</span> <span class="keyword">const</span> U32 <a class="code" href="classecrobot_1_1_bluetooth.html#a28054fbb65c21de2094220c594cae79b" title="Maximum length of data in byte to receive (= 128 bytes).">MAX_BT_RX_DATA_LENGTH</a> = BT_MAX_RX_BUF_SIZE;  <span class="comment">// defined in ecrobot_bluetooth.h</span>
<a name="l00038"></a>00038 
<a name="l00048"></a>00048         <a class="code" href="classecrobot_1_1_bluetooth.html#a2a0d80c407963f51f7d7cf930b4e1d4a" title="Constructor.">Bluetooth</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00056"></a>00056         <a class="code" href="classecrobot_1_1_bluetooth.html#aa10d9f7298ecf7585f75db6cc55768b0" title="Destructor.">~Bluetooth</a>(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_bluetooth.html#af1d5ce718aec21d45aabd6ec58a62072" title="Wait for a connection as a slave device.">waitForConnection</a>(<span class="keyword">const</span> CHAR* passkey, U32 duration);
<a name="l00065"></a>00065 
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_bluetooth.html#af1d5ce718aec21d45aabd6ec58a62072" title="Wait for a connection as a slave device.">waitForConnection</a>(<span class="keyword">const</span> CHAR* passkey, <span class="keyword">const</span> U8 address[7], U32 duration);
<a name="l00074"></a>00074 
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_bluetooth.html#a9a7cd578fae949f9957c56a6f896c4f6" title="Cancel of waiting for a connection.">cancelWaitForConnection</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 
<a name="l00089"></a>00089         <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_bluetooth.html#ad60dce9946488efa404d0db81bf67986" title="Get the Bluetooth Device Address of the device.">getDeviceAddress</a>(U8 address[7]) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_bluetooth.html#aab118c906367b21fc9f1480fa84d436d" title="Get the friendly name of the device.">getFriendlyName</a>(CHAR* name) <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_bluetooth.html#ae45b15017f521570aab38b40547813ed" title="Set the friendly name of the device.">setFriendlyName</a>(<span class="keyword">const</span> CHAR* name);
<a name="l00105"></a>00105 
<a name="l00111"></a>00111         <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_bluetooth.html#abbc8b1749068f93a195b711fb72cc71a" title="Get connection status.">isConnected</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00112"></a>00112         
<a name="l00118"></a>00118         S16 <a class="code" href="classecrobot_1_1_bluetooth.html#aa832fa9348deb31e086aee4343cd8d95" title="Get RSSI (Received Signal Strength Indicator).">getRSSI</a>(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 
<a name="l00127"></a>00127         U32 <a class="code" href="classecrobot_1_1_bluetooth.html#a99163f9ecf6a9550e405b9419d7d820e" title="Send data to the connected device.">send</a>(U8* data, U32 length);
<a name="l00128"></a>00128 
<a name="l00138"></a>00138         U32 <a class="code" href="classecrobot_1_1_bluetooth.html#a99163f9ecf6a9550e405b9419d7d820e" title="Send data to the connected device.">send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, U32 offset, U32 length);
<a name="l00139"></a>00139 
<a name="l00147"></a>00147         U32 <a class="code" href="classecrobot_1_1_bluetooth.html#acd03a765a65c9729726f12dac3f6e356" title="Receive data from the connected device.">receive</a>(U8* data, U32 length) <span class="keyword">const</span>;
<a name="l00148"></a>00148 
<a name="l00158"></a>00158         U32 <a class="code" href="classecrobot_1_1_bluetooth.html#acd03a765a65c9729726f12dac3f6e356" title="Receive data from the connected device.">receive</a>(<span class="keywordtype">void</span>* data, U32 offset, U32 length) <span class="keyword">const</span>;
<a name="l00159"></a>00159         
<a name="l00168"></a>00168          <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_bluetooth.html#ae01c20c6d944d51780899ed34c51809a" title="Reset all settings in the persistent settings in the BlueCore chip.">setFactorySettings</a>(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">private</span>:
<a name="l00171"></a>00171         <span class="keywordtype">bool</span> mIsConnected;
<a name="l00172"></a>00172         <span class="keywordtype">bool</span> mCancelConnection;
<a name="l00173"></a>00173         <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Bluetooth.h</b>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
