<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: device/Camera.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_camera_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device/Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Camera.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright 2009 by Takashi Chikamasa, Jon C. Martin and Robert W. Kramer</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CAMERA_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CAMERA_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;I2c.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>ecrobot
<a name="l00013"></a>00013 {
<a name="l00052"></a><a class="code" href="classecrobot_1_1_camera.html">00052</a> <span class="keyword">class </span><a class="code" href="classecrobot_1_1_camera.html" title="Mindsensor Camera device (http://www.mindsensors.com/) class.">Camera</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html">00056</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00057"></a><a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a60ad108d517c65a89fac19eaef9d0f78">00057</a>                 SINT <a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a60ad108d517c65a89fac19eaef9d0f78" title="Upper left X position of rectangle.">upperLeftX</a>;        
<a name="l00058"></a><a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a2143c30e59f5efc869d40dab8f504f8e">00058</a>                 SINT <a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a2143c30e59f5efc869d40dab8f504f8e" title="Upper left Y position of rectangle.">upperLeftY</a>;        
<a name="l00059"></a><a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#abdf4b2efeb448daa05b7f4e6da2aaeb3">00059</a>                 SINT <a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#abdf4b2efeb448daa05b7f4e6da2aaeb3" title="Lower right X position of rectangle.">lowerRightX</a>;       
<a name="l00060"></a><a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a22a5346d6ca885e15a344801675287da">00060</a>                 SINT <a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a22a5346d6ca885e15a344801675287da" title="Lower right Y position of rectangle.">lowerRightY</a>;       
<a name="l00061"></a><a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a5f59ccad7d6202d910fa3810e1fa9cfa">00061</a>                 SINT <a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a5f59ccad7d6202d910fa3810e1fa9cfa" title="Width of rectangle (in X)">width</a>;                     
<a name="l00062"></a><a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a9c1db9ef6e95ef680efb9c76ccf753a8">00062</a>                 SINT <a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a9c1db9ef6e95ef680efb9c76ccf753a8" title="Height of rectangle (in Y)">height</a>;            
<a name="l00063"></a>00063         } <a class="code" href="structecrobot_1_1_camera_1_1_rectangle___t.html" title="Type of rectangle for object being tracked.">Rectangle_T</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// Camera commands according to NXTCam-v2-User-Guide.pdf provided from Mindsensors</span>
<a name="l00067"></a><a class="code" href="classecrobot_1_1_camera.html#a526bf436dfc3e92d8028bc95f3ddf020">00067</a> <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a526bf436dfc3e92d8028bc95f3ddf020" title="Command to sort tracked objects by size.">SORT_OBJ_BY_SIZE</a> = 0x41;
<a name="l00069"></a><a class="code" href="classecrobot_1_1_camera.html#a5d9d8cc7b7aa27714d4cb0a38bedb293">00069</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a5d9d8cc7b7aa27714d4cb0a38bedb293" title="Command to select object tracing mode.">OBJECT_TRACKING</a> = 0x42;
<a name="l00077"></a><a class="code" href="classecrobot_1_1_camera.html#a8ad5f2f41bbc0f86230d1295beef3913">00077</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a8ad5f2f41bbc0f86230d1295beef3913" title="Command to write to camera registers.">WRITE_CAM_REG</a> = 0x43;
<a name="l00079"></a><a class="code" href="classecrobot_1_1_camera.html#abec41aee1620447052f477d5e72ca1c8">00079</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#abec41aee1620447052f477d5e72ca1c8" title="Command to disable tracking.">DISABLE_TRACKING</a> = 0x44;
<a name="l00081"></a><a class="code" href="classecrobot_1_1_camera.html#af4188353e6a05a639fff0ff27c791074">00081</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#af4188353e6a05a639fff0ff27c791074" title="Command to enable tracking.">ENABLE_TRACKING</a> = 0x45;
<a name="l00083"></a><a class="code" href="classecrobot_1_1_camera.html#ab1fc098785e7814909c03ad0ecc24188">00083</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#ab1fc098785e7814909c03ad0ecc24188" title="Command to get the color map from camera engine.">GET_COLOR_MAP</a> = 0x47;
<a name="l00085"></a><a class="code" href="classecrobot_1_1_camera.html#abf604a31d1f8f30e90723244e1b33b7a">00085</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#abf604a31d1f8f30e90723244e1b33b7a" title="Command to read data from the camera engine.">READ_CAM_REG</a> = 0x48;
<a name="l00087"></a><a class="code" href="classecrobot_1_1_camera.html#a878bd25c7eea54e62126035e69533378">00087</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a878bd25c7eea54e62126035e69533378" title="Command to turn illumination On (Future)">ILLUMINATION_ON</a> = 0x49;
<a name="l00089"></a><a class="code" href="classecrobot_1_1_camera.html#a13d559b0f266d4ef001c2f21d03635c6">00089</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a13d559b0f266d4ef001c2f21d03635c6" title="Command to select line tracking mode.">LINE_TRACKING</a> = 0x4C;
<a name="l00091"></a><a class="code" href="classecrobot_1_1_camera.html#adf15bdee4c4f7bc34eca24ffeed9f5d2">00091</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#adf15bdee4c4f7bc34eca24ffeed9f5d2" title="Command to set ADPA mode On.">SET_ADPA_ON</a> = 0x4E;
<a name="l00093"></a><a class="code" href="classecrobot_1_1_camera.html#a5720ea738662a071a76f055c8b415f04">00093</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a5720ea738662a071a76f055c8b415f04" title="Command to set ADPA mode Off (default)">SET_ADPA_OFF</a> = 0x4F;
<a name="l00095"></a><a class="code" href="classecrobot_1_1_camera.html#adfa2f5defcf93dec1458983504cde241">00095</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#adfa2f5defcf93dec1458983504cde241" title="Command to ping camera engine.">PING_CAMERA_ENGINE</a> = 0x50;
<a name="l00097"></a><a class="code" href="classecrobot_1_1_camera.html#a4730645ef6521c4cd98f2af60fb62ca3">00097</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a4730645ef6521c4cd98f2af60fb62ca3" title="Command to reset camera engine.">RESET_CAMERA_ENGINE</a> = 0x52;
<a name="l00099"></a><a class="code" href="classecrobot_1_1_camera.html#a2738574f42dc16112189dde96b6d657a">00099</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a2738574f42dc16112189dde96b6d657a" title="Command to send the color map to camera engine.">SET_COLOR_MAP</a> = 0x53;
<a name="l00101"></a><a class="code" href="classecrobot_1_1_camera.html#a4235e922b5ad18b6410cdc234d3d3702">00101</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a4235e922b5ad18b6410cdc234d3d3702" title="Command to turn illumination Off.">ILLUMINATION_OFF</a> = 0x54;
<a name="l00103"></a><a class="code" href="classecrobot_1_1_camera.html#a09232436e591469b754fd9afb2a222ff">00103</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a09232436e591469b754fd9afb2a222ff" title="Command to sort tracked objects by color.">SORT_OBJ_BY_COLOR</a> = 0x55;
<a name="l00105"></a><a class="code" href="classecrobot_1_1_camera.html#a2a3d489bb778b0d6884e6d49e2621cf5">00105</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a2a3d489bb778b0d6884e6d49e2621cf5" title="Command to get camera engine firmware version.">GET_VERSION</a> = 0x56;
<a name="l00107"></a><a class="code" href="classecrobot_1_1_camera.html#a78792de7e3d1b5bd899acb520e221bbe">00107</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 <a class="code" href="classecrobot_1_1_camera.html#a78792de7e3d1b5bd899acb520e221bbe" title="Command to not sort tracked objects.">NO_SORTING_OBJ</a> = 0x58;
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19">00112</a>         <span class="keyword">enum</span> <a class="code" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19" title="Tracking types.">eTrackingType</a>
<a name="l00113"></a>00113         {
<a name="l00114"></a><a class="code" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19a61d56eb2d460c246df71eef3c782e0ad">00114</a>                 <a class="code" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19a61d56eb2d460c246df71eef3c782e0ad" title="Select object tracing mode.">OBJECT</a> = <a class="code" href="classecrobot_1_1_camera.html#a5d9d8cc7b7aa27714d4cb0a38bedb293" title="Command to select object tracing mode.">OBJECT_TRACKING</a>,       
<a name="l00115"></a><a class="code" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19a5aa5f0ed7549ab947004eb1ac447231c">00115</a>                 <a class="code" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19a5aa5f0ed7549ab947004eb1ac447231c" title="Select Line tracking mode.">LINE</a>   = <a class="code" href="classecrobot_1_1_camera.html#a13d559b0f266d4ef001c2f21d03635c6" title="Command to select line tracking mode.">LINE_TRACKING</a>          
<a name="l00116"></a>00116         };
<a name="l00117"></a>00117 
<a name="l00121"></a><a class="code" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856">00121</a>         <span class="keyword">enum</span> <a class="code" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856" title="Tracked objects sorting types.">eSortType</a>
<a name="l00122"></a>00122         {
<a name="l00123"></a><a class="code" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856a1d23e1c52f087cecf44c2136a559433a">00123</a>                 <a class="code" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856a1d23e1c52f087cecf44c2136a559433a" title="Sort tracked objects by size.">SIZE</a>            = <a class="code" href="classecrobot_1_1_camera.html#a526bf436dfc3e92d8028bc95f3ddf020" title="Command to sort tracked objects by size.">SORT_OBJ_BY_SIZE</a>,             
<a name="l00124"></a><a class="code" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856af369684579a270203d0dd3ea954b486c">00124</a>                 <a class="code" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856af369684579a270203d0dd3ea954b486c" title="Sort tracked objects by color.">COLOR</a>           = <a class="code" href="classecrobot_1_1_camera.html#a09232436e591469b754fd9afb2a222ff" title="Command to sort tracked objects by color.">SORT_OBJ_BY_COLOR</a>,    
<a name="l00125"></a><a class="code" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856a106a771f4cb68e02c25d084620d2e80e">00125</a>                 <a class="code" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856a106a771f4cb68e02c25d084620d2e80e" title="Do not sort tracked objects.">NO_SORTING</a>      = <a class="code" href="classecrobot_1_1_camera.html#a78792de7e3d1b5bd899acb520e221bbe" title="Command to not sort tracked objects.">NO_SORTING_OBJ</a>                
<a name="l00126"></a>00126         };
<a name="l00127"></a>00127 
<a name="l00137"></a>00137         <span class="keyword">explicit</span> <a class="code" href="classecrobot_1_1_camera.html#a450da3cd6e3be55b163fe9069686576c" title="Constructor (activate I2C).">Camera</a>(<a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d" title="Enum for NXT sensor ports.">ePortS</a> port);
<a name="l00138"></a>00138 
<a name="l00144"></a>00144         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_camera.html#a61a2e75a6ddbefa61768f2a9504edd81" title="Enable/disable tracking objects.">enableTracking</a>(<span class="keywordtype">boolean</span> enable);
<a name="l00145"></a>00145 
<a name="l00151"></a><a class="code" href="classecrobot_1_1_camera.html#a81ec5da7e7b6f5b7a749e0f25143c966">00151</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_camera.html#a81ec5da7e7b6f5b7a749e0f25143c966" title="Choose either object or line tracking mode.">setTrackingType</a>(<a class="code" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19" title="Tracking types.">eTrackingType</a> mode) { this-&gt;<a class="code" href="classecrobot_1_1_camera.html#a72907a11381d935dd1418a87b45a6110" title="Send a camera command.">sendCommand</a>(static_cast&lt;U8&gt;(mode)); }
<a name="l00152"></a>00152 
<a name="l00159"></a><a class="code" href="classecrobot_1_1_camera.html#a6b06a15f5f2b73f19a2aec9ca5748188">00159</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_camera.html#a6b06a15f5f2b73f19a2aec9ca5748188" title="Camera sorts objects it detects according to criteria, either color, size, or no sorting at all...">sortBy</a>(<a class="code" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856" title="Tracked objects sorting types.">eSortType</a> sortType) { this-&gt;<a class="code" href="classecrobot_1_1_camera.html#a72907a11381d935dd1418a87b45a6110" title="Send a camera command.">sendCommand</a>(static_cast&lt;U8&gt;(sortType)); }
<a name="l00160"></a>00160 
<a name="l00166"></a><a class="code" href="classecrobot_1_1_camera.html#a208602b130718a9767b160f248f9ee18">00166</a>         <span class="keyword">inline</span> SINT <a class="code" href="classecrobot_1_1_camera.html#a208602b130718a9767b160f248f9ee18" title="Get the number of objects being tracked.">getNumberOfObjects</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>SINT<span class="keyword">&gt;</span>(mBuffer[0]); }
<a name="l00167"></a>00167 
<a name="l00173"></a><a class="code" href="classecrobot_1_1_camera.html#a445b20c0e1af333b38716f08521395a7">00173</a>         <span class="keyword">inline</span> SINT <a class="code" href="classecrobot_1_1_camera.html#a445b20c0e1af333b38716f08521395a7" title="Get the color number for a tracked object.">getObjectColor</a>(SINT <span class="keywordtype">id</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>SINT<span class="keyword">&gt;</span>(mBuffer[1 + <span class="keywordtype">id</span> * 5]); }
<a name="l00174"></a>00174 
<a name="l00180"></a>00180         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_camera.html#af153c4fb67f26aa6854b7fe0e921ec02" title="Get the rectangle containing a tracked object.">getRectangle</a>(SINT <span class="keywordtype">id</span>, Rectangle_T* rect);
<a name="l00181"></a>00181 
<a name="l00187"></a>00187         <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_camera.html#a9ff6122faab0ffc55dd67f73058cca3c" title="Call regularly to poll the status of the camera device.">update</a>(<span class="keywordtype">void</span>);
<a name="l00188"></a>00188 
<a name="l00194"></a><a class="code" href="classecrobot_1_1_camera.html#a72907a11381d935dd1418a87b45a6110">00194</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_camera.html#a72907a11381d935dd1418a87b45a6110" title="Send a camera command.">sendCommand</a>(U8 command) { <span class="keywordflow">return</span> mI2c.<a class="code" href="classecrobot_1_1_i2c.html#a9956ea8d4af81b697d7361aa0dfe586c" title="Send data.">send</a>(0x41, &amp;command, 1); }
<a name="l00195"></a>00195 
<a name="l00203"></a><a class="code" href="classecrobot_1_1_camera.html#a278d4432f2905339bfde3a8e8578dd5a">00203</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_camera.html#a278d4432f2905339bfde3a8e8578dd5a" title="Receive raw data from the camera.">receive</a>(U32 address, U8* data, U32 length) { <span class="keywordflow">return</span> mI2c.<a class="code" href="classecrobot_1_1_i2c.html#a56d816987079414475cb2103468cda4e" title="Receive data.">receive</a>(address, data, length); }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">private</span>:
<a name="l00206"></a>00206         <span class="keyword">static</span> <span class="keyword">const</span> U8 DATA_BUFFER_BYTE_SIZE = 41;
<a name="l00207"></a>00207         <a class="code" href="classecrobot_1_1_i2c.html" title="I2C device class.">I2c</a> mI2c; <span class="comment">// composite</span>
<a name="l00208"></a>00208         U8  mBuffer[DATA_BUFFER_BYTE_SIZE]; <span class="comment">// buffer to receive all data</span>
<a name="l00209"></a>00209 };
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Camera.h</b>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
