<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: device/Lcd.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_lcd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device/Lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Lcd.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright 2009 by Takashi Chikamasa, Jon C. Martin and Robert W. Kramer</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef LCD_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define LCD_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="preprocessor">        #include &lt;cstdarg&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">        #include &quot;ecrobot_interface.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">        #include &quot;rtoscalls.h&quot;</span>
<a name="l00016"></a>00016 };
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>ecrobot
<a name="l00019"></a>00019 {
<a name="l00053"></a><a class="code" href="classecrobot_1_1_lcd.html">00053</a> <span class="keyword">class </span><a class="code" href="classecrobot_1_1_lcd.html" title="Simple LCD display class.">Lcd</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classecrobot_1_1_lcd.html#ab634eed490993c42f9daf72de45c62dc">00059</a>         <span class="keyword">static</span> <span class="keyword">const</span> U32 <a class="code" href="classecrobot_1_1_lcd.html#ab634eed490993c42f9daf72de45c62dc" title="Max cursor position in X(horizontal) axis.">MAX_CURSOR_X</a> = 15;
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="classecrobot_1_1_lcd.html#a9398d86dc509143d55e3a106c934791f">00064</a>         <span class="keyword">static</span> <span class="keyword">const</span> U32 <a class="code" href="classecrobot_1_1_lcd.html#a9398d86dc509143d55e3a106c934791f" title="Max cursor position in Y(vertical) axis.">MAX_CURSOR_Y</a> = 7;
<a name="l00065"></a>00065         
<a name="l00069"></a><a class="code" href="classecrobot_1_1_lcd.html#a64c08c258d5aea30191255ecefc84a95">00069</a>         <span class="keyword">static</span> <span class="keyword">const</span> U32 <a class="code" href="classecrobot_1_1_lcd.html#a64c08c258d5aea30191255ecefc84a95" title="Max LCD width (1 width = 1 pixel)">MAX_LCD_WIDTH</a> = 100;
<a name="l00070"></a>00070         
<a name="l00074"></a><a class="code" href="classecrobot_1_1_lcd.html#ad2bfd9cdccfd4faceafa92a81b86aca1">00074</a>         <span class="keyword">static</span> <span class="keyword">const</span> U32 <a class="code" href="classecrobot_1_1_lcd.html#ad2bfd9cdccfd4faceafa92a81b86aca1" title="Max LCD depth (1 depth = 8 pixels)">MAX_LCD_DEPTH</a> = 64/8;
<a name="l00075"></a>00075 
<a name="l00081"></a>00081         <a class="code" href="classecrobot_1_1_lcd.html#a92abca8c9b73d7b0a01a46e17269c61a" title="Constructor.">Lcd</a>(<span class="keywordtype">void</span>);
<a name="l00082"></a>00082 
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_lcd.html#aec3187f757ddc31b23b48aebf7d1bfdd" title="Set cursor to (x,y) position.">cursor</a>(U32 x, U32 y);
<a name="l00089"></a>00089 
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_lcd.html#a31a1d35b0ebb7ecb7b2c3e9b19011932" title="Clear LCD data buffer and reset cursor position to (0,0).">clear</a>(<span class="keywordtype">bool</span> lcdToo=<span class="keyword">false</span>);
<a name="l00096"></a>00096 
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_lcd.html#a11ca0493d2bdb25460fbffb5d6d96f1c" title="Clear LCD data buffer at the specified row.">clearRow</a>(U32 row, <span class="keywordtype">bool</span> lcdToo=<span class="keyword">false</span>);
<a name="l00104"></a>00104 
<a name="l00115"></a>00115         <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_lcd.html#a03e68349ef63137aee48ece9ec7c7e4f" title="Put output to the LCD data buffer, according to format and other arguments passed to putf()...">putf</a>(<span class="keyword">const</span> CHAR* format, ...);
<a name="l00116"></a>00116 
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_lcd.html#a3dead0edea30c23da5931eb6b830c391" title="Draw monochrome bit map data to the LCD data buffer.">draw</a>(<span class="keyword">const</span> U8* data, U32 width, U32 depth, U32 xPosInWidth, U32 yPosInDepth);
<a name="l00126"></a>00126 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_lcd.html#ad56a6b9f775aae41f40979a92c8eb3e3" title="Display data in the LCD data buffer to the LCD.">disp</a>(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137         U32 mPosY;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Lcd.h</b>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
