<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: device/Nxt.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_nxt_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device/Nxt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Nxt.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright 2009 by Takashi Chikamasa, Jon C. Martin and Robert W. Kramer</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef NXT_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define NXT_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="preprocessor">        #include &quot;ecrobot_interface.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">        #include &quot;rtoscalls.h&quot;</span>
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>ecrobot
<a name="l00017"></a>00017 {
<a name="l00021"></a><a class="code" href="classecrobot_1_1_nxt.html">00021</a> <span class="keyword">class </span><a class="code" href="classecrobot_1_1_nxt.html" title="NXT intelligent block class.">Nxt</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512">00029</a>         <span class="keyword">enum</span> <a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512" title="NXT Button enum.">eButton</a>
<a name="l00030"></a>00030         {
<a name="l00031"></a><a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a4f305d93eaa787a88aaefdca3fe35ff0">00031</a>                 <a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a4f305d93eaa787a88aaefdca3fe35ff0" title="RUN (right triangle) button is ON.">RUN_ON</a> = 0x01,                    
<a name="l00032"></a><a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a708508f1ec9e703e51112bc93839f34f">00032</a>                 <a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a708508f1ec9e703e51112bc93839f34f" title="ENTR(orange rectangle) button is ON.">ENTR_ON</a> = 0x02,                   
<a name="l00033"></a><a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a7e0ac579910f7f5c008578817b3c50d9">00033</a>                 <a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a7e0ac579910f7f5c008578817b3c50d9" title="RUN and ENTR buttons are ON.">RUN_ENTR_ON</a> = (<a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a4f305d93eaa787a88aaefdca3fe35ff0" title="RUN (right triangle) button is ON.">RUN_ON</a> | <a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a708508f1ec9e703e51112bc93839f34f" title="ENTR(orange rectangle) button is ON.">ENTR_ON</a>), 
<a name="l00034"></a><a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a7f4ca42d7607be7a44ec62436c61441b">00034</a>                 <a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a7f4ca42d7607be7a44ec62436c61441b" title="RUN and ENTR buttons are OFF.">BUTTONS_OFF</a> = 0x00,               
<a name="l00035"></a>00035         };
<a name="l00036"></a>00036         
<a name="l00042"></a><a class="code" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91ec">00042</a>         <span class="keyword">enum</span> <a class="code" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91ec" title="NXT Button enum.">eNxtButton</a>
<a name="l00043"></a>00043         {
<a name="l00044"></a><a class="code" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca09a9e37e22285e974ad2292bf3cd38b6">00044</a>                 <a class="code" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca09a9e37e22285e974ad2292bf3cd38b6" title="Orange colored rectangle button.">ORANGE_RECT</a> = 0x01,               
<a name="l00045"></a><a class="code" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca0aaa8eb771057bf14d6d4287dd0cb118">00045</a>                 <a class="code" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca0aaa8eb771057bf14d6d4287dd0cb118" title="Left triangle button.">LEFT</a> = 0x02,                      
<a name="l00046"></a><a class="code" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca4d80c49b1840fbf6272723b9efc0bde9">00046</a>                 <a class="code" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca4d80c49b1840fbf6272723b9efc0bde9" title="Right triangle button.">RIGHT</a> = 0x04,                     
<a name="l00047"></a><a class="code" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca56a5370c0bdbc50d7c0639696032dbc5">00047</a>                 <a class="code" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca56a5370c0bdbc50d7c0639696032dbc5" title="Gray colored rectangle button.">GRAY_RECT</a> = 0x08,                 
<a name="l00048"></a>00048         };
<a name="l00049"></a>00049 
<a name="l00055"></a>00055         <a class="code" href="classecrobot_1_1_nxt.html#af26e70700cce04bef606530eff3b5052" title="Constructor.">Nxt</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 
<a name="l00064"></a>00064         <a class="code" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512" title="NXT Button enum.">eButton</a> <a class="code" href="classecrobot_1_1_nxt.html#a58da7c38187493af940630dce6b513ef" title="Get NXT buttons status.">getButtons</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00065"></a>00065         
<a name="l00071"></a>00071         <a class="code" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91ec" title="NXT Button enum.">eNxtButton</a> <a class="code" href="classecrobot_1_1_nxt.html#a60926dfd8160d5d94d7a5f5cc3e9c09d" title="Get NXT buttons status.">getNxtButtons</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00078"></a>00078         S16 <a class="code" href="classecrobot_1_1_nxt.html#abe40e99f8b70563b93b8206d3a3bf49e" title="Get battery voltage in mV.">getBattMv</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00079"></a>00079         
<a name="l00085"></a>00085         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_nxt.html#a4476580f243f9b87ad003cc136f2b72e" title="Shutdown (Power off) the NXT.">shutdown</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086         
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_nxt.html#af44d9b3a024e7d335daf51b5f6802fee" title="Restart the running application.">restart</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093         
<a name="l00101"></a>00101          <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_nxt.html#a21b14d072fd8b9580654613f9ad9d320" title="Execute NXT BIOS.">execNXTBIOS</a>(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Nxt.h</b>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
