<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: device/Port.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_port_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">device/Port.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor/Sensor port related enums and defines.  
<a href="#details">More...</a></p>

<p><a href="_port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00f304b02f73a4d31c5bd8a275e74a8"></a><!-- doxytag: member="Port.h::NUM_PORT_S" ref="ae00f304b02f73a4d31c5bd8a275e74a8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_port_8h.html#ae00f304b02f73a4d31c5bd8a275e74a8">NUM_PORT_S</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sensor ports. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad870f87bcd263c596e77c3d0269cdcf4"></a><!-- doxytag: member="Port.h::NUM_PORT_M" ref="ad870f87bcd263c596e77c3d0269cdcf4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_port_8h.html#ad870f87bcd263c596e77c3d0269cdcf4">NUM_PORT_M</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of motor ports. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> { <a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82daa0bafbc5d1a37affbad146654a13527f">PORT_1</a> =  0, 
<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82da1196d475e71fa8b4236f365de58ad9fc">PORT_2</a>, 
<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82dac955981798afdb1cdd6c0fa3ccb09ae5">PORT_3</a>, 
<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82dad883f3fd0cfe73362b8abf3e33f518a6">PORT_4</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for NXT sensor ports.  <a href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a> { <a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a> =  0, 
<a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 
<a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for NXT motor ports.  <a href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2db">ePower</a> { <a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba4a0682c6762857d83fd5d8cb36f9c94e">POWER_OFF</a> =  0, 
<a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba5075d6f0666251bb9bb1dde4fd57bad9">POWER_LOWSPEED_9V</a> =  1, 
<a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba87c314914b4c9bc1ada20ae5ceed9737">POWER_LOWSPEED</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for power supply to NXT sensor port.  <a href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2db">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Motor/Sensor port related enums and defines. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a01d16e2109729e564c90cd6d211c0938"></a><!-- doxytag: member="Port.h::ePortM" ref="a01d16e2109729e564c90cd6d211c0938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum for NXT motor ports. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a01d16e2109729e564c90cd6d211c0938aeb6782d9dfedf3c6a78ffdb1624fa454"></a><!-- doxytag: member="PORT_A" ref="a01d16e2109729e564c90cd6d211c0938aeb6782d9dfedf3c6a78ffdb1624fa454" args="" -->PORT_A</em>&nbsp;</td><td>
<p>Enum value for NXT motor port A. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a01d16e2109729e564c90cd6d211c0938a16ada472d473fbd0207b99e9e4d68f4a"></a><!-- doxytag: member="PORT_B" ref="a01d16e2109729e564c90cd6d211c0938a16ada472d473fbd0207b99e9e4d68f4a" args="" -->PORT_B</em>&nbsp;</td><td>
<p>Enum value for NXT motor port B. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a01d16e2109729e564c90cd6d211c0938a627cc690c37f97527dd2f07aa22092d9"></a><!-- doxytag: member="PORT_C" ref="a01d16e2109729e564c90cd6d211c0938a627cc690c37f97527dd2f07aa22092d9" args="" -->PORT_C</em>&nbsp;</td><td>
<p>Enum value for NXT motor port C. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d17f8fabb486d5815d626610983e82d"></a><!-- doxytag: member="Port.h::ePortS" ref="a8d17f8fabb486d5815d626610983e82d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum for NXT sensor ports. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8d17f8fabb486d5815d626610983e82daa0bafbc5d1a37affbad146654a13527f"></a><!-- doxytag: member="PORT_1" ref="a8d17f8fabb486d5815d626610983e82daa0bafbc5d1a37affbad146654a13527f" args="" -->PORT_1</em>&nbsp;</td><td>
<p>Enum value for NXT sensor port 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d17f8fabb486d5815d626610983e82da1196d475e71fa8b4236f365de58ad9fc"></a><!-- doxytag: member="PORT_2" ref="a8d17f8fabb486d5815d626610983e82da1196d475e71fa8b4236f365de58ad9fc" args="" -->PORT_2</em>&nbsp;</td><td>
<p>Enum value for NXT sensor port 2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d17f8fabb486d5815d626610983e82dac955981798afdb1cdd6c0fa3ccb09ae5"></a><!-- doxytag: member="PORT_3" ref="a8d17f8fabb486d5815d626610983e82dac955981798afdb1cdd6c0fa3ccb09ae5" args="" -->PORT_3</em>&nbsp;</td><td>
<p>Enum value for NXT sensor port 3. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d17f8fabb486d5815d626610983e82dad883f3fd0cfe73362b8abf3e33f518a6"></a><!-- doxytag: member="PORT_4" ref="a8d17f8fabb486d5815d626610983e82dad883f3fd0cfe73362b8abf3e33f518a6" args="" -->PORT_4</em>&nbsp;</td><td>
<p>Enum value for NXT sensor port 4. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0de7742117569a1ace9ea7cc1448e2db"></a><!-- doxytag: member="Port.h::ePower" ref="a0de7742117569a1ace9ea7cc1448e2db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2db">ePower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum for power supply to NXT sensor port. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0de7742117569a1ace9ea7cc1448e2dba4a0682c6762857d83fd5d8cb36f9c94e"></a><!-- doxytag: member="POWER_OFF" ref="a0de7742117569a1ace9ea7cc1448e2dba4a0682c6762857d83fd5d8cb36f9c94e" args="" -->POWER_OFF</em>&nbsp;</td><td>
<p>Enum value for no power supply. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0de7742117569a1ace9ea7cc1448e2dba5075d6f0666251bb9bb1dde4fd57bad9"></a><!-- doxytag: member="POWER_LOWSPEED_9V" ref="a0de7742117569a1ace9ea7cc1448e2dba5075d6f0666251bb9bb1dde4fd57bad9" args="" -->POWER_LOWSPEED_9V</em>&nbsp;</td><td>
<p>Enum value to supply 9V to sensor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0de7742117569a1ace9ea7cc1448e2dba87c314914b4c9bc1ada20ae5ceed9737"></a><!-- doxytag: member="POWER_LOWSPEED" ref="a0de7742117569a1ace9ea7cc1448e2dba87c314914b4c9bc1ada20ae5ceed9737" args="" -->POWER_LOWSPEED</em>&nbsp;</td><td>
<p>Enum value for I2C device. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_port_8h.html">Port.h</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
