<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: device/Port.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_port_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device/Port.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_port_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Port.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright 2009 by Takashi Chikamasa, Jon C. Martin and Robert W. Kramer</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef PORT_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define PORT_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">00018</a> <span class="keyword">enum</span> <a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d" title="Enum for NXT sensor ports.">ePortS</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82daa0bafbc5d1a37affbad146654a13527f">00020</a>         <a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82daa0bafbc5d1a37affbad146654a13527f" title="Enum value for NXT sensor port 1.">PORT_1</a> = 0, 
<a name="l00021"></a><a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82da1196d475e71fa8b4236f365de58ad9fc">00021</a>         <a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82da1196d475e71fa8b4236f365de58ad9fc" title="Enum value for NXT sensor port 2.">PORT_2</a>,     
<a name="l00022"></a><a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82dac955981798afdb1cdd6c0fa3ccb09ae5">00022</a>         <a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82dac955981798afdb1cdd6c0fa3ccb09ae5" title="Enum value for NXT sensor port 3.">PORT_3</a>,     
<a name="l00023"></a><a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82dad883f3fd0cfe73362b8abf3e33f518a6">00023</a>         <a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82dad883f3fd0cfe73362b8abf3e33f518a6" title="Enum value for NXT sensor port 4.">PORT_4</a>      
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">00029</a> <span class="keyword">enum</span> <a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938" title="Enum for NXT motor ports.">ePortM</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938aeb6782d9dfedf3c6a78ffdb1624fa454">00031</a>         <a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938aeb6782d9dfedf3c6a78ffdb1624fa454" title="Enum value for NXT motor port A.">PORT_A</a> = 0, 
<a name="l00032"></a><a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938a16ada472d473fbd0207b99e9e4d68f4a">00032</a>         <a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938a16ada472d473fbd0207b99e9e4d68f4a" title="Enum value for NXT motor port B.">PORT_B</a>,     
<a name="l00033"></a><a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938a627cc690c37f97527dd2f07aa22092d9">00033</a>         <a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938a627cc690c37f97527dd2f07aa22092d9" title="Enum value for NXT motor port C.">PORT_C</a>      
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2db">00039</a> <span class="keyword">enum</span> <a class="code" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2db" title="Enum for power supply to NXT sensor port.">ePower</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba4a0682c6762857d83fd5d8cb36f9c94e">00041</a>         <a class="code" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba4a0682c6762857d83fd5d8cb36f9c94e" title="Enum value for no power supply.">POWER_OFF</a> = 0,          
<a name="l00042"></a><a class="code" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba5075d6f0666251bb9bb1dde4fd57bad9">00042</a>         <a class="code" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba5075d6f0666251bb9bb1dde4fd57bad9" title="Enum value to supply 9V to sensor.">POWER_LOWSPEED_9V</a> = 1,  
<a name="l00043"></a><a class="code" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba87c314914b4c9bc1ada20ae5ceed9737">00043</a>         <a class="code" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba87c314914b4c9bc1ada20ae5ceed9737" title="Enum value for I2C device.">POWER_LOWSPEED</a> = 2      
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="_port_8h.html#ae00f304b02f73a4d31c5bd8a275e74a8">00047</a> <span class="preprocessor">#define NUM_PORT_S (4) // number of sensor ports</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="_port_8h.html#ad870f87bcd263c596e77c3d0269cdcf4">00050</a> <span class="preprocessor">#define NUM_PORT_M (3) // number of motor ports</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_port_8h.html">Port.h</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
