<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: util/Vector.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_vector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">util/Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Vector.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Simple templated vector implementation</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// 09.28.2008 Jon C. Martin</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _VECTOR_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _VECTOR_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>ecrobot <span class="comment">// 03/13/2009 added by takashic</span>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00017"></a><a class="code" href="structecrobot_1_1_vector_t.html">00017</a> <span class="keyword">struct </span><a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020 
<a name="l00025"></a><a class="code" href="structecrobot_1_1_vector_t.html#abddb1aba7be73157b76444603b8200b6">00025</a>         <a class="code" href="structecrobot_1_1_vector_t.html#abddb1aba7be73157b76444603b8200b6" title="Constructor.">VectorT</a>()
<a name="l00026"></a>00026         :       <a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">mX</a>(T(0))
<a name="l00027"></a>00027         ,       <a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">mY</a>(T(0))
<a name="l00028"></a>00028         {}
<a name="l00029"></a>00029         
<a name="l00035"></a><a class="code" href="structecrobot_1_1_vector_t.html#a637a631ac546af2d69bf11570b443b29">00035</a>         <a class="code" href="structecrobot_1_1_vector_t.html#abddb1aba7be73157b76444603b8200b6" title="Constructor.">VectorT</a>(T x, T y)
<a name="l00036"></a>00036         :       <a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">mX</a>(x)
<a name="l00037"></a>00037         ,       <a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">mY</a>(y)
<a name="l00038"></a>00038         {}
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="structecrobot_1_1_vector_t.html#a5441ea0e553cc947f3c63fd3bee9d970">00041</a>         <span class="keyword">friend</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT</a>&amp; <a class="code" href="structecrobot_1_1_vector_t.html#a5441ea0e553cc947f3c63fd3bee9d970" title="Add assignment.">operator+=</a>(<a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; right)
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 left.<a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">mX</a> += right.<a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">mX</a>;
<a name="l00044"></a>00044                 left.<a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">mY</a> += right.<a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">mY</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> left;
<a name="l00047"></a>00047         }
<a name="l00049"></a><a class="code" href="structecrobot_1_1_vector_t.html#a26c970bffa95a6ea0c715530bcb0853c">00049</a>         <span class="keyword">friend</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT</a>&amp; <a class="code" href="structecrobot_1_1_vector_t.html#a26c970bffa95a6ea0c715530bcb0853c" title="Subtract assignment.">operator-=</a>(<a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; right)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 left.<a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">mX</a> -= right.<a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">mX</a>;
<a name="l00052"></a>00052                 left.<a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">mY</a> -= right.<a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">mY</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> left;
<a name="l00055"></a>00055         }
<a name="l00057"></a><a class="code" href="structecrobot_1_1_vector_t.html#a9f2a60f9054d826fcd6252b56f0755b1">00057</a>         <span class="keyword">friend</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT</a>&amp; <a class="code" href="structecrobot_1_1_vector_t.html#a9f2a60f9054d826fcd6252b56f0755b1" title="Multiply assignment.">operator*=</a>(<a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; right)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 left.<a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">mX</a> *= right.<a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">mX</a>;
<a name="l00060"></a>00060                 left.<a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">mY</a> *= right.<a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">mY</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> left;
<a name="l00063"></a>00063         }
<a name="l00065"></a><a class="code" href="structecrobot_1_1_vector_t.html#a07381f29b3e6a82e9f6f706a6fbefe14">00065</a>         <span class="keyword">friend</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT</a>&amp; <a class="code" href="structecrobot_1_1_vector_t.html#a07381f29b3e6a82e9f6f706a6fbefe14" title="Devision assignment.">operator/=</a>(<a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; right)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 left.<a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">mX</a> /= right.<a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">mX</a>;
<a name="l00068"></a>00068                 left.<a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">mY</a> /= right.<a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">mY</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> left;
<a name="l00071"></a>00071         }
<a name="l00073"></a><a class="code" href="structecrobot_1_1_vector_t.html#a0f86cb3224fc06636609fb80f6f05ff6">00073</a>         <span class="keyword">friend</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT</a> <a class="code" href="structecrobot_1_1_vector_t.html#a0f86cb3224fc06636609fb80f6f05ff6" title="Add.">operator+</a>(<span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; right)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 left += right;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> left;
<a name="l00078"></a>00078         }
<a name="l00080"></a><a class="code" href="structecrobot_1_1_vector_t.html#a503bc2c3e3e010315674b1c5d87df240">00080</a>         <span class="keyword">friend</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT</a> <a class="code" href="structecrobot_1_1_vector_t.html#a503bc2c3e3e010315674b1c5d87df240" title="Subtract.">operator- </a>(<span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; right)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 left -= right;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> left;
<a name="l00085"></a>00085         }
<a name="l00087"></a><a class="code" href="structecrobot_1_1_vector_t.html#afee0b75baa255a94529f640cf8b3ac3b">00087</a>         <span class="keyword">friend</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT</a> <a class="code" href="structecrobot_1_1_vector_t.html#afee0b75baa255a94529f640cf8b3ac3b" title="Multiply.">operator*</a>(<span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; right)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 left *= right;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> left;
<a name="l00092"></a>00092         }
<a name="l00094"></a><a class="code" href="structecrobot_1_1_vector_t.html#a0cb673d2da903706dc2c0a4ee8108f5c">00094</a>         <span class="keyword">friend</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT</a> <a class="code" href="structecrobot_1_1_vector_t.html#a0cb673d2da903706dc2c0a4ee8108f5c" title="Devision.">operator/ </a>(<span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structecrobot_1_1_vector_t.html" title="Simple templated vector implementation.">VectorT&lt;T&gt;</a>&amp; right)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 left /= right;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> left;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3">00102</a>         T <a class="code" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">mX</a>;
<a name="l00104"></a><a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0">00104</a>         T <a class="code" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">mY</a>;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Vector.h</b>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
