<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_nxt.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecrobot::Nxt Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a7f4ca42d7607be7a44ec62436c61441b">BUTTONS_OFF</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512">eButton</a> enum name</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a708508f1ec9e703e51112bc93839f34f">ENTR_ON</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91ec">eNxtButton</a> enum name</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a21b14d072fd8b9580654613f9ad9d320">execNXTBIOS</a>(void)</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#abe40e99f8b70563b93b8206d3a3bf49e">getBattMv</a>(void) const </td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a58da7c38187493af940630dce6b513ef">getButtons</a>(void) const </td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a60926dfd8160d5d94d7a5f5cc3e9c09d">getNxtButtons</a>(void) const </td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca56a5370c0bdbc50d7c0639696032dbc5">GRAY_RECT</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca0aaa8eb771057bf14d6d4287dd0cb118">LEFT</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#af26e70700cce04bef606530eff3b5052">Nxt</a>(void)</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca09a9e37e22285e974ad2292bf3cd38b6">ORANGE_RECT</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#af44d9b3a024e7d335daf51b5f6802fee">restart</a>(void)</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca4d80c49b1840fbf6272723b9efc0bde9">RIGHT</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a7e0ac579910f7f5c008578817b3c50d9">RUN_ENTR_ON</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a4f305d93eaa787a88aaefdca3fe35ff0">RUN_ON</a> enum value</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_nxt.html#a4476580f243f9b87ad003cc136f2b72e">shutdown</a>(void)</td><td><a class="el" href="classecrobot_1_1_nxt.html">ecrobot::Nxt</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
