<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_p_s_p_nx.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecrobot::PSPNx Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ab5385365291a029da13a47f70f8781c5">CIRCLE</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ac99d77e37503e8e96285d20ce6b910c7">CROSS</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a8f50ffe50a8bfbfc92369cd73baed438">DATA_BUFFER_BYTE_SIZE</a></td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8af02e0e0699b2f88a02e9260526cfeacb">DOWN</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8">eButtons</a> enum name</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a59fc1d56237c3a236ec294b1ef53c88f">get</a>(U8 data[DATA_BUFFER_BYTE_SIZE]) const </td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a8238cec38f000ba7e3c0c88552af4cff">getLeftStick</a>(void) const </td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#ab9b8b4def707c6c2b31198b89fdf1ecd">getRightStick</a>(void) const </td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a1633849fa575bfba97ec26267ca6ea08">held</a>(eButtons mask) const </td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a79c212018a3b90e526aebd1085749d91">L1</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8af6875f2ba1b7e591cf63d8515d191a54">L2</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a881155f8412b46d52ce477edb866a731">LEFT</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ae9adf7afaa419ce8779e55432407e086">LJ</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a41afd9648a8919094bbce035976a6bfb">pressed</a>(eButtons mask) const </td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#ac8997d4a8d6f3bbe4fe2edda9a98cc3c">PSPNx</a>(ePortS port, U8 address=PSPNx_DEFAULT_ADDRESS)</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#aa645c409274b3722783b256f46c772fb">PSPNx_DEFAULT_ADDRESS</a></td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a8495cd036d07bb8bb10cdf38d9f18b22">R1</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a0bcee143ca6fd8c91cebcbedf42b30ce">R2</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a0cde1d556da500bec67e06da7435d064">released</a>(eButtons mask) const </td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a75bbdd103fae9c027508597d32c3b7c1">RIGHT</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a862f7870e99044503b0c6f4e4e00f9a1">RJ</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8abc4c3d25d96d861702804d97b505835e">SELECT</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a9d00523094eaae5f197a57ee66877c8e">setADPA</a>(bool enable)</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#ad6758176dd9936124f65a8ce143e5bc4">setAnalog</a>(void)</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a7b487bd45453f5ca2fef1e804b9993a1">setDigital</a>(void)</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a0ef07fb276e4f7d5d0829f6672643df5">setEnergize</a>(bool enable)</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ab2f62ad45636cca7fd06f214a3c84971">SQUARE</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a9c95f47f35c1ee55108391e43b6a7ef6">START</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a8ba4fa2bee028ffe18f9274a4c536ef1">TRIANGLE</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a1fa5900d439372e69a43a8a937797e0d">UP</a> enum value</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a7d2c3ba0842ed1f4ffe4d454e05be279">update</a>(void)</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html">ecrobot::PSPNx</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
