<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::Nxt Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_nxt.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::Nxt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::Nxt" -->
<p>NXT intelligent block class.  
 <a href="classecrobot_1_1_nxt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nxt_8h_source.html">Nxt.h</a>&gt;</code></p>

<p><a href="classecrobot_1_1_nxt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512">eButton</a> { <a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a4f305d93eaa787a88aaefdca3fe35ff0">RUN_ON</a> =  0x01, 
<a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a708508f1ec9e703e51112bc93839f34f">ENTR_ON</a> =  0x02, 
<a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a7e0ac579910f7f5c008578817b3c50d9">RUN_ENTR_ON</a> =  (RUN_ON | ENTR_ON), 
<a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a7f4ca42d7607be7a44ec62436c61441b">BUTTONS_OFF</a> =  0x00
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NXT Button enum.  <a href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91ec">eNxtButton</a> { <a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca09a9e37e22285e974ad2292bf3cd38b6">ORANGE_RECT</a> =  0x01, 
<a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca0aaa8eb771057bf14d6d4287dd0cb118">LEFT</a> =  0x02, 
<a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca4d80c49b1840fbf6272723b9efc0bde9">RIGHT</a> =  0x04, 
<a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca56a5370c0bdbc50d7c0639696032dbc5">GRAY_RECT</a> =  0x08
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NXT Button enum.  <a href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91ec">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt.html#af26e70700cce04bef606530eff3b5052">Nxt</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af26e70700cce04bef606530eff3b5052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512">eButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt.html#a58da7c38187493af940630dce6b513ef">getButtons</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NXT buttons status.  <a href="#a58da7c38187493af940630dce6b513ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91ec">eNxtButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt.html#a60926dfd8160d5d94d7a5f5cc3e9c09d">getNxtButtons</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NXT buttons status.  <a href="#a60926dfd8160d5d94d7a5f5cc3e9c09d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt.html#abe40e99f8b70563b93b8206d3a3bf49e">getBattMv</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get battery voltage in mV.  <a href="#abe40e99f8b70563b93b8206d3a3bf49e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt.html#a4476580f243f9b87ad003cc136f2b72e">shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown (Power off) the NXT.  <a href="#a4476580f243f9b87ad003cc136f2b72e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt.html#af44d9b3a024e7d335daf51b5f6802fee">restart</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the running application.  <a href="#af44d9b3a024e7d335daf51b5f6802fee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt.html#a21b14d072fd8b9580654613f9ad9d320">execNXTBIOS</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute NXT BIOS.  <a href="#a21b14d072fd8b9580654613f9ad9d320"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NXT intelligent block class. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3b26d3559801e79281d53eedff3b7512"></a><!-- doxytag: member="ecrobot::Nxt::eButton" ref="a3b26d3559801e79281d53eedff3b7512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512">ecrobot::Nxt::eButton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NXT Button enum. </p>
<p>Note that this enum is kept for backward compatibility. Recommend to use eNxtButton enum. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3b26d3559801e79281d53eedff3b7512a4f305d93eaa787a88aaefdca3fe35ff0"></a><!-- doxytag: member="RUN_ON" ref="a3b26d3559801e79281d53eedff3b7512a4f305d93eaa787a88aaefdca3fe35ff0" args="" -->RUN_ON</em>&nbsp;</td><td>
<p>RUN (right triangle) button is ON. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b26d3559801e79281d53eedff3b7512a708508f1ec9e703e51112bc93839f34f"></a><!-- doxytag: member="ENTR_ON" ref="a3b26d3559801e79281d53eedff3b7512a708508f1ec9e703e51112bc93839f34f" args="" -->ENTR_ON</em>&nbsp;</td><td>
<p>ENTR(orange rectangle) button is ON. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b26d3559801e79281d53eedff3b7512a7e0ac579910f7f5c008578817b3c50d9"></a><!-- doxytag: member="RUN_ENTR_ON" ref="a3b26d3559801e79281d53eedff3b7512a7e0ac579910f7f5c008578817b3c50d9" args="" -->RUN_ENTR_ON</em>&nbsp;</td><td>
<p>RUN and ENTR buttons are ON. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b26d3559801e79281d53eedff3b7512a7f4ca42d7607be7a44ec62436c61441b"></a><!-- doxytag: member="BUTTONS_OFF" ref="a3b26d3559801e79281d53eedff3b7512a7f4ca42d7607be7a44ec62436c61441b" args="" -->BUTTONS_OFF</em>&nbsp;</td><td>
<p>RUN and ENTR buttons are OFF. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8613056a7e96bb8b9d36c9c8b37f91ec"></a><!-- doxytag: member="ecrobot::Nxt::eNxtButton" ref="a8613056a7e96bb8b9d36c9c8b37f91ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91ec">ecrobot::Nxt::eNxtButton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NXT Button enum. </p>
<p>Note that left triangle and gray colored rectangle buttons on the NXT are reserved for stopping and shutdown application program. To use these buttons for an application, define NO_RUN_ENTER_STOP_EXIT compile switch macro while compiling the application. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8613056a7e96bb8b9d36c9c8b37f91eca09a9e37e22285e974ad2292bf3cd38b6"></a><!-- doxytag: member="ORANGE_RECT" ref="a8613056a7e96bb8b9d36c9c8b37f91eca09a9e37e22285e974ad2292bf3cd38b6" args="" -->ORANGE_RECT</em>&nbsp;</td><td>
<p>Orange colored rectangle button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8613056a7e96bb8b9d36c9c8b37f91eca0aaa8eb771057bf14d6d4287dd0cb118"></a><!-- doxytag: member="LEFT" ref="a8613056a7e96bb8b9d36c9c8b37f91eca0aaa8eb771057bf14d6d4287dd0cb118" args="" -->LEFT</em>&nbsp;</td><td>
<p>Left triangle button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8613056a7e96bb8b9d36c9c8b37f91eca4d80c49b1840fbf6272723b9efc0bde9"></a><!-- doxytag: member="RIGHT" ref="a8613056a7e96bb8b9d36c9c8b37f91eca4d80c49b1840fbf6272723b9efc0bde9" args="" -->RIGHT</em>&nbsp;</td><td>
<p>Right triangle button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8613056a7e96bb8b9d36c9c8b37f91eca56a5370c0bdbc50d7c0639696032dbc5"></a><!-- doxytag: member="GRAY_RECT" ref="a8613056a7e96bb8b9d36c9c8b37f91eca56a5370c0bdbc50d7c0639696032dbc5" args="" -->GRAY_RECT</em>&nbsp;</td><td>
<p>Gray colored rectangle button. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af26e70700cce04bef606530eff3b5052"></a><!-- doxytag: member="ecrobot::Nxt::Nxt" ref="af26e70700cce04bef606530eff3b5052" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_nxt.html#af26e70700cce04bef606530eff3b5052">ecrobot::Nxt::Nxt</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21b14d072fd8b9580654613f9ad9d320"></a><!-- doxytag: member="ecrobot::Nxt::execNXTBIOS" ref="a21b14d072fd8b9580654613f9ad9d320" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_nxt.html#a21b14d072fd8b9580654613f9ad9d320">ecrobot::Nxt::execNXTBIOS</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute NXT BIOS. </p>
<p>Note that this API works only when NXT BIOS is used. Otherwise, it does nothing.<br/>
 Note that NXT BIOS 1.0.4 or later is required. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="abe40e99f8b70563b93b8206d3a3bf49e"></a><!-- doxytag: member="ecrobot::Nxt::getBattMv" ref="abe40e99f8b70563b93b8206d3a3bf49e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="classecrobot_1_1_nxt.html#abe40e99f8b70563b93b8206d3a3bf49e">ecrobot::Nxt::getBattMv</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get battery voltage in mV. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Battery voltage in mV </dd></dl>

</div>
</div>
<a class="anchor" id="a58da7c38187493af940630dce6b513ef"></a><!-- doxytag: member="ecrobot::Nxt::getButtons" ref="a58da7c38187493af940630dce6b513ef" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512">eButton</a> <a class="el" href="classecrobot_1_1_nxt.html#a58da7c38187493af940630dce6b513ef">ecrobot::Nxt::getButtons</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get NXT buttons status. </p>
<p>Note that this API is kept for backward compatibility. Recommend to use getNxtButtons API instead of getButtons API. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status of RUN/ENTR buttons </dd></dl>

</div>
</div>
<a class="anchor" id="a60926dfd8160d5d94d7a5f5cc3e9c09d"></a><!-- doxytag: member="ecrobot::Nxt::getNxtButtons" ref="a60926dfd8160d5d94d7a5f5cc3e9c09d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91ec">eNxtButton</a> <a class="el" href="classecrobot_1_1_nxt.html#a60926dfd8160d5d94d7a5f5cc3e9c09d">ecrobot::Nxt::getNxtButtons</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get NXT buttons status. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status of all buttons on the NXT (true:pressed/false:not pressed) </dd></dl>

</div>
</div>
<a class="anchor" id="af44d9b3a024e7d335daf51b5f6802fee"></a><!-- doxytag: member="ecrobot::Nxt::restart" ref="af44d9b3a024e7d335daf51b5f6802fee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_nxt.html#af44d9b3a024e7d335daf51b5f6802fee">ecrobot::Nxt::restart</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restart the running application. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a4476580f243f9b87ad003cc136f2b72e"></a><!-- doxytag: member="ecrobot::Nxt::shutdown" ref="a4476580f243f9b87ad003cc136f2b72e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_nxt.html#a4476580f243f9b87ad003cc136f2b72e">ecrobot::Nxt::shutdown</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shutdown (Power off) the NXT. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>device/<a class="el" href="_nxt_8h_source.html">Nxt.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_nxt.html">Nxt</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
