<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::SoundSensor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_sound_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::SoundSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::SoundSensor" --><!-- doxytag: inherits="ecrobot::Sensor" -->
<p>NXT Sound sensor class.  
 <a href="classecrobot_1_1_sound_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sound_sensor_8h_source.html">SoundSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ecrobot::SoundSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecrobot_1_1_sound_sensor.png" usemap="#ecrobot::SoundSensor_map" alt=""/>
  <map id="ecrobot::SoundSensor_map" name="ecrobot::SoundSensor_map">
<area href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class." alt="ecrobot::Sensor" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>

<p><a href="classecrobot_1_1_sound_sensor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_sound_sensor.html#a85230bdf81b00cf3084a2a9fc4fccbb8">SoundSensor</a> (<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port, bool dba=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a85230bdf81b00cf3084a2a9fc4fccbb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_sound_sensor.html#a5ba7d3301de3625b8c202a3b9edca856">~SoundSensor</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5ba7d3301de3625b8c202a3b9edca856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_sound_sensor.html#ab1a6429acb50f159d0563ba3e581036e">getLevel</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sound level as percent.  <a href="#ab1a6429acb50f159d0563ba3e581036e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_sound_sensor.html#a64806b12d7ee3731ca5c29e60faa6af7">setDBA</a> (bool dba)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the DBA.  <a href="#a64806b12d7ee3731ca5c29e60faa6af7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_sensor.html#a925d9e3d3f6b54e312c2b9bb1d0e1dbb">get</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw A/D value.  <a href="#a925d9e3d3f6b54e312c2b9bb1d0e1dbb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_sensor.html#abce088139bc8512a2a4507c4e753dc7f">getPort</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor connected port.  <a href="#abce088139bc8512a2a4507c4e753dc7f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NXT Sound sensor class. </p>
<p>Note:<br/>
 I2C (derived) class and <a class="el" href="classecrobot_1_1_clock.html" title="NXT system clock related class.">Clock</a> class internally use RTOS features. Thus, user needs to implement a C function and RTOS provided events.<br/>
 <br/>
 [ Example for TOPPERS/ATK(OSEK) ]<br/>
 Invoke SleeperMonitor function in user_1msec_isr_type2 hook.<br/>
 &#160;&#160;void user_1ms_isr_type2(void)<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;SleeperMonitor(); // needed for I2C devices and <a class="el" href="classecrobot_1_1_clock.html" title="NXT system clock related class.">Clock</a> class<br/>
 &#160;&#160;}<br/>
 <br/>
 Define EventSleepI2C and EventSleep Events in user oil file.<br/>
 &#160;&#160;EVENT EventSleepI2C<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;MASK = AUTO;<br/>
 &#160;&#160;};<br/>
<br/>
 &#160;&#160;EVENT EventSleep<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;MASK = AUTO;<br/>
 &#160;&#160;};<br/>
<br/>
 &#160;&#160;TASK TaskMain<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;AUTOSTART = TRUE<br/>
 &#160;&#160;&#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;&#160;&#160;APPMODE = appmode1;<br/>
 &#160;&#160;&#160;&#160;};<br/>
 &#160;&#160;&#160;&#160;PRIORITY = 1;<br/>
 &#160;&#160;&#160;&#160;ACTIVATION = 1;<br/>
 &#160;&#160;&#160;&#160;SCHEDULE = FULL;<br/>
 &#160;&#160;&#160;&#160;STACKSIZE = 512;<br/>
 &#160;&#160;&#160;&#160;EVENT = EventSleepI2C; &lt;- Here it is<br/>
 &#160;&#160;&#160;&#160;EVENT = EventSleep; &lt;- Here it is<br/>
 &#160;&#160;}; </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85230bdf81b00cf3084a2a9fc4fccbb8"></a><!-- doxytag: member="ecrobot::SoundSensor::SoundSensor" ref="a85230bdf81b00cf3084a2a9fc4fccbb8" args="(ePortS port, bool dba=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_sound_sensor.html#a85230bdf81b00cf3084a2a9fc4fccbb8">ecrobot::SoundSensor::SoundSensor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dba</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Note:<br/>
 This class must be constructed as a global object. Otherwise, a device assertion will be displayed<br/>
 in the LCD when the object is constructed as a non global object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Sound sensor connected port </td></tr>
    <tr><td class="paramname">dba</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a5ba7d3301de3625b8c202a3b9edca856"></a><!-- doxytag: member="ecrobot::SoundSensor::~SoundSensor" ref="a5ba7d3301de3625b8c202a3b9edca856" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_sound_sensor.html#a5ba7d3301de3625b8c202a3b9edca856">ecrobot::SoundSensor::~SoundSensor</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a925d9e3d3f6b54e312c2b9bb1d0e1dbb"></a><!-- doxytag: member="ecrobot::SoundSensor::get" ref="a925d9e3d3f6b54e312c2b9bb1d0e1dbb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="classecrobot_1_1_sensor.html#a925d9e3d3f6b54e312c2b9bb1d0e1dbb">ecrobot::Sensor::get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get raw A/D value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raw A/D value (0 to 1023) </dd></dl>

</div>
</div>
<a class="anchor" id="ab1a6429acb50f159d0563ba3e581036e"></a><!-- doxytag: member="ecrobot::SoundSensor::getLevel" ref="ab1a6429acb50f159d0563ba3e581036e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="classecrobot_1_1_sound_sensor.html#ab1a6429acb50f159d0563ba3e581036e">ecrobot::SoundSensor::getLevel</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get sound level as percent. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>greater value means louder. </dd></dl>

</div>
</div>
<a class="anchor" id="abce088139bc8512a2a4507c4e753dc7f"></a><!-- doxytag: member="ecrobot::SoundSensor::getPort" ref="abce088139bc8512a2a4507c4e753dc7f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> <a class="el" href="classecrobot_1_1_sensor.html#abce088139bc8512a2a4507c4e753dc7f">ecrobot::Sensor::getPort</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the sensor connected port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a> connected port </dd></dl>

</div>
</div>
<a class="anchor" id="a64806b12d7ee3731ca5c29e60faa6af7"></a><!-- doxytag: member="ecrobot::SoundSensor::setDBA" ref="a64806b12d7ee3731ca5c29e60faa6af7" args="(bool dba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_sound_sensor.html#a64806b12d7ee3731ca5c29e60faa6af7">ecrobot::SoundSensor::setDBA</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the DBA. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dba</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>device/<a class="el" href="_sound_sensor_8h_source.html">SoundSensor.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_sound_sensor.html">SoundSensor</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
