<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x67.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GamePad()
: <a class="el" href="classecrobot_1_1_game_pad.html#afc0a8bba9f226a598a22193c72b1eb1b">ecrobot::GamePad</a>
</li>
<li>get()
: <a class="el" href="classecrobot_1_1_accel_sensor.html#ac365f55261cb672b11f27a3056339e63">ecrobot::AccelSensor</a>
, <a class="el" href="classecrobot_1_1_compass_sensor.html#a48aff95d2c93ba37871664c274082f66">ecrobot::CompassSensor</a>
, <a class="el" href="classecrobot_1_1_sensor.html#a925d9e3d3f6b54e312c2b9bb1d0e1dbb">ecrobot::Sensor</a>
, <a class="el" href="classecrobot_1_1_sonar_sensor.html#aff0086396d940410c9c18688c443e836">ecrobot::SonarSensor</a>
, <a class="el" href="classecrobot_1_1_ir_seeker.html#aab0cec6c48b609942caf85e016f36133">ecrobot::IrSeeker</a>
, <a class="el" href="classecrobot_1_1_game_pad.html#a6fad306241dcef38a7fd9f98e1acf756">ecrobot::GamePad</a>
, <a class="el" href="classecrobot_1_1_color_sensor.html#a1ccac9e1c0f51b023fbcf8cc9b7fde27">ecrobot::ColorSensor</a>
, <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a2a30c7b1c94aeeeb585bb77e521ce9f9">ecrobot::NxtColorSensor</a>
, <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a59fc1d56237c3a236ec294b1ef53c88f">ecrobot::PSPNx</a>
</li>
<li>GET_COLOR_MAP
: <a class="el" href="classecrobot_1_1_camera.html#ab1fc098785e7814909c03ad0ecc24188">ecrobot::Camera</a>
</li>
<li>GET_VERSION
: <a class="el" href="classecrobot_1_1_camera.html#a2a3d489bb778b0d6884e6d49e2621cf5">ecrobot::Camera</a>
</li>
<li>getAccel()
: <a class="el" href="classecrobot_1_1_accel_sensor.html#a95f6870eb142de5bfcfc32da0ceeb1fb">ecrobot::AccelSensor</a>
</li>
<li>getAnglerVelocity()
: <a class="el" href="classecrobot_1_1_gyro_sensor.html#a65aa2b6c239a308650523546a0340b3d">ecrobot::GyroSensor</a>
</li>
<li>getBattMv()
: <a class="el" href="classecrobot_1_1_nxt.html#abe40e99f8b70563b93b8206d3a3bf49e">ecrobot::Nxt</a>
</li>
<li>getBrake()
: <a class="el" href="classecrobot_1_1_motor.html#aec8784aa36395b92bb057bb32db61116">ecrobot::Motor</a>
</li>
<li>getBrightness()
: <a class="el" href="classecrobot_1_1_light_sensor.html#a54dbe2cb8df4a8b957547db3c36fbbd0">ecrobot::LightSensor</a>
, <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a9aa3bce2fdff04308975000d9823872f">ecrobot::NxtColorSensor</a>
, <a class="el" href="classecrobot_1_1_rcx_light_sensor.html#ada670f7fab8fd6c34e2267af2c911f31">ecrobot::RcxLightSensor</a>
</li>
<li>getButtons()
: <a class="el" href="classecrobot_1_1_nxt.html#a58da7c38187493af940630dce6b513ef">ecrobot::Nxt</a>
</li>
<li>getColorNumber()
: <a class="el" href="classecrobot_1_1_color_sensor.html#a9e35b12941ac1bb14cafc4132dd31d6b">ecrobot::ColorSensor</a>
, <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a6dbcd7104caf7dec858fe18f923e5857">ecrobot::NxtColorSensor</a>
</li>
<li>getCount()
: <a class="el" href="classecrobot_1_1_motor.html#a15d41c791b36c664a3b1859287e42d6d">ecrobot::Motor</a>
</li>
<li>getDeviceAddress()
: <a class="el" href="classecrobot_1_1_bluetooth.html#ad60dce9946488efa404d0db81bf67986">ecrobot::Bluetooth</a>
</li>
<li>getDirection()
: <a class="el" href="classecrobot_1_1_ir_seeker.html#a74c9da335d398f7ab76fde07cf10e8f5">ecrobot::IrSeeker</a>
</li>
<li>getDistance()
: <a class="el" href="classecrobot_1_1_sonar_sensor.html#a51719c1e9aabae46f24c7849f93928a9">ecrobot::SonarSensor</a>
</li>
<li>getFriendlyName()
: <a class="el" href="classecrobot_1_1_bluetooth.html#aab118c906367b21fc9f1480fa84d436d">ecrobot::Bluetooth</a>
</li>
<li>getHeading()
: <a class="el" href="classecrobot_1_1_compass_sensor.html#a080cad2c657331b82255369b87192471">ecrobot::CompassSensor</a>
</li>
<li>getLeftStick()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a8238cec38f000ba7e3c0c88552af4cff">ecrobot::PSPNx</a>
</li>
<li>getLevel()
: <a class="el" href="classecrobot_1_1_sound_sensor.html#ab1a6429acb50f159d0563ba3e581036e">ecrobot::SoundSensor</a>
</li>
<li>getNumberOfObjects()
: <a class="el" href="classecrobot_1_1_camera.html#a208602b130718a9767b160f248f9ee18">ecrobot::Camera</a>
</li>
<li>getNxtButtons()
: <a class="el" href="classecrobot_1_1_nxt.html#a60926dfd8160d5d94d7a5f5cc3e9c09d">ecrobot::Nxt</a>
</li>
<li>getObjectColor()
: <a class="el" href="classecrobot_1_1_camera.html#a445b20c0e1af333b38716f08521395a7">ecrobot::Camera</a>
</li>
<li>getPort()
: <a class="el" href="classecrobot_1_1_sensor.html#abce088139bc8512a2a4507c4e753dc7f">ecrobot::Sensor</a>
, <a class="el" href="classecrobot_1_1_i2c.html#a979fb33d547bc1a93e6980ae3cdb2ad2">ecrobot::I2c</a>
, <a class="el" href="classecrobot_1_1_motor.html#aeac18794b4f0a65c7d0e57e3daecaae7">ecrobot::Motor</a>
</li>
<li>getPWM()
: <a class="el" href="classecrobot_1_1_motor.html#a0c9af813be904a4d5d673dbba35e5474">ecrobot::Motor</a>
</li>
<li>getRawColor()
: <a class="el" href="classecrobot_1_1_color_sensor.html#ab629b73bf4be0b9e148be9623d591cfb">ecrobot::ColorSensor</a>
, <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#ad25fd1a7ee3fe5721d79cd932897e5f5">ecrobot::NxtColorSensor</a>
</li>
<li>getRectangle()
: <a class="el" href="classecrobot_1_1_camera.html#af153c4fb67f26aa6854b7fe0e921ec02">ecrobot::Camera</a>
</li>
<li>getRightStick()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#ab9b8b4def707c6c2b31198b89fdf1ecd">ecrobot::PSPNx</a>
</li>
<li>getRSSI()
: <a class="el" href="classecrobot_1_1_bluetooth.html#aa832fa9348deb31e086aee4343cd8d95">ecrobot::Bluetooth</a>
</li>
<li>getSensorMode()
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a27968a58a8827abb5520dbc00e95c649">ecrobot::NxtColorSensor</a>
</li>
<li>GRAY_RECT
: <a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca56a5370c0bdbc50d7c0639696032dbc5">ecrobot::Nxt</a>
</li>
<li>GyroSensor()
: <a class="el" href="classecrobot_1_1_gyro_sensor.html#a1af0307e41be30b0862e6b516f9b5b7f">ecrobot::GyroSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
