<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccelSensor()
: <a class="el" href="classecrobot_1_1_accel_sensor.html#a716760ef1c3b6cc359b8632ece3aa647">ecrobot::AccelSensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beginCalibration()
: <a class="el" href="classecrobot_1_1_compass_sensor.html#a77c71740e3e25e5539f241a0013c7092">ecrobot::CompassSensor</a>
</li>
<li>Bluetooth()
: <a class="el" href="classecrobot_1_1_bluetooth.html#a2a0d80c407963f51f7d7cf930b4e1d4a">ecrobot::Bluetooth</a>
</li>
<li>BTConnection()
: <a class="el" href="classecrobot_1_1_b_t_connection.html#af84f034e01cdaff24eac9a5ab7a2d00f">ecrobot::BTConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="classecrobot_1_1_camera.html#a450da3cd6e3be55b163fe9069686576c">ecrobot::Camera</a>
</li>
<li>cancelWaitForConnection()
: <a class="el" href="classecrobot_1_1_bluetooth.html#a9a7cd578fae949f9957c56a6f896c4f6">ecrobot::Bluetooth</a>
</li>
<li>clear()
: <a class="el" href="classecrobot_1_1_lcd.html#a31a1d35b0ebb7ecb7b2c3e9b19011932">ecrobot::Lcd</a>
</li>
<li>clearRow()
: <a class="el" href="classecrobot_1_1_lcd.html#a11ca0493d2bdb25460fbffb5d6d96f1c">ecrobot::Lcd</a>
</li>
<li>Clock()
: <a class="el" href="classecrobot_1_1_clock.html#a46bc88a1b7a8610c072e08e0de73b2af">ecrobot::Clock</a>
</li>
<li>close()
: <a class="el" href="classecrobot_1_1_usb.html#a72e5423a055c61dfbeff82c7109c8bd2">ecrobot::Usb</a>
</li>
<li>ColorSensor()
: <a class="el" href="classecrobot_1_1_color_sensor.html#ab07ae4ec78b8160eab0f6787e93b1024">ecrobot::ColorSensor</a>
</li>
<li>commHandler()
: <a class="el" href="classecrobot_1_1_usb.html#a81dcc3c47c8c1cca5820decb0fbf2d86">ecrobot::Usb</a>
</li>
<li>CompassSensor()
: <a class="el" href="classecrobot_1_1_compass_sensor.html#a5a293125b2145c2584d79a3299f71afb">ecrobot::CompassSensor</a>
</li>
<li>connect()
: <a class="el" href="classecrobot_1_1_b_t_connection.html#a5c42542170e46da14f285a0e5401211e">ecrobot::BTConnection</a>
</li>
<li>cursor()
: <a class="el" href="classecrobot_1_1_lcd.html#aec3187f757ddc31b23b48aebf7d1bfdd">ecrobot::Lcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Daq()
: <a class="el" href="classecrobot_1_1_daq.html#aeac21733f6fbc3b91af3c750e95b38ac">ecrobot::Daq</a>
</li>
<li>disp()
: <a class="el" href="classecrobot_1_1_lcd.html#ad56a6b9f775aae41f40979a92c8eb3e3">ecrobot::Lcd</a>
</li>
<li>draw()
: <a class="el" href="classecrobot_1_1_lcd.html#a3dead0edea30c23da5931eb6b830c391">ecrobot::Lcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableTracking()
: <a class="el" href="classecrobot_1_1_camera.html#a61a2e75a6ddbefa61768f2a9504edd81">ecrobot::Camera</a>
</li>
<li>endCalibration()
: <a class="el" href="classecrobot_1_1_compass_sensor.html#a4c2c81a573ac44a545c2feac52f457f4">ecrobot::CompassSensor</a>
</li>
<li>execNXTBIOS()
: <a class="el" href="classecrobot_1_1_nxt.html#a21b14d072fd8b9580654613f9ad9d320">ecrobot::Nxt</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GamePad()
: <a class="el" href="classecrobot_1_1_game_pad.html#afc0a8bba9f226a598a22193c72b1eb1b">ecrobot::GamePad</a>
</li>
<li>get()
: <a class="el" href="classecrobot_1_1_accel_sensor.html#ac365f55261cb672b11f27a3056339e63">ecrobot::AccelSensor</a>
, <a class="el" href="classecrobot_1_1_compass_sensor.html#a48aff95d2c93ba37871664c274082f66">ecrobot::CompassSensor</a>
, <a class="el" href="classecrobot_1_1_sensor.html#a925d9e3d3f6b54e312c2b9bb1d0e1dbb">ecrobot::Sensor</a>
, <a class="el" href="classecrobot_1_1_sonar_sensor.html#aff0086396d940410c9c18688c443e836">ecrobot::SonarSensor</a>
, <a class="el" href="classecrobot_1_1_ir_seeker.html#aab0cec6c48b609942caf85e016f36133">ecrobot::IrSeeker</a>
, <a class="el" href="classecrobot_1_1_game_pad.html#a6fad306241dcef38a7fd9f98e1acf756">ecrobot::GamePad</a>
, <a class="el" href="classecrobot_1_1_color_sensor.html#a1ccac9e1c0f51b023fbcf8cc9b7fde27">ecrobot::ColorSensor</a>
, <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a2a30c7b1c94aeeeb585bb77e521ce9f9">ecrobot::NxtColorSensor</a>
, <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a59fc1d56237c3a236ec294b1ef53c88f">ecrobot::PSPNx</a>
</li>
<li>getAccel()
: <a class="el" href="classecrobot_1_1_accel_sensor.html#a95f6870eb142de5bfcfc32da0ceeb1fb">ecrobot::AccelSensor</a>
</li>
<li>getAnglerVelocity()
: <a class="el" href="classecrobot_1_1_gyro_sensor.html#a65aa2b6c239a308650523546a0340b3d">ecrobot::GyroSensor</a>
</li>
<li>getBattMv()
: <a class="el" href="classecrobot_1_1_nxt.html#abe40e99f8b70563b93b8206d3a3bf49e">ecrobot::Nxt</a>
</li>
<li>getBrake()
: <a class="el" href="classecrobot_1_1_motor.html#aec8784aa36395b92bb057bb32db61116">ecrobot::Motor</a>
</li>
<li>getBrightness()
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a9aa3bce2fdff04308975000d9823872f">ecrobot::NxtColorSensor</a>
, <a class="el" href="classecrobot_1_1_rcx_light_sensor.html#ada670f7fab8fd6c34e2267af2c911f31">ecrobot::RcxLightSensor</a>
, <a class="el" href="classecrobot_1_1_light_sensor.html#a54dbe2cb8df4a8b957547db3c36fbbd0">ecrobot::LightSensor</a>
</li>
<li>getButtons()
: <a class="el" href="classecrobot_1_1_nxt.html#a58da7c38187493af940630dce6b513ef">ecrobot::Nxt</a>
</li>
<li>getColorNumber()
: <a class="el" href="classecrobot_1_1_color_sensor.html#a9e35b12941ac1bb14cafc4132dd31d6b">ecrobot::ColorSensor</a>
, <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a6dbcd7104caf7dec858fe18f923e5857">ecrobot::NxtColorSensor</a>
</li>
<li>getCount()
: <a class="el" href="classecrobot_1_1_motor.html#a15d41c791b36c664a3b1859287e42d6d">ecrobot::Motor</a>
</li>
<li>getDeviceAddress()
: <a class="el" href="classecrobot_1_1_bluetooth.html#ad60dce9946488efa404d0db81bf67986">ecrobot::Bluetooth</a>
</li>
<li>getDirection()
: <a class="el" href="classecrobot_1_1_ir_seeker.html#a74c9da335d398f7ab76fde07cf10e8f5">ecrobot::IrSeeker</a>
</li>
<li>getDistance()
: <a class="el" href="classecrobot_1_1_sonar_sensor.html#a51719c1e9aabae46f24c7849f93928a9">ecrobot::SonarSensor</a>
</li>
<li>getFriendlyName()
: <a class="el" href="classecrobot_1_1_bluetooth.html#aab118c906367b21fc9f1480fa84d436d">ecrobot::Bluetooth</a>
</li>
<li>getHeading()
: <a class="el" href="classecrobot_1_1_compass_sensor.html#a080cad2c657331b82255369b87192471">ecrobot::CompassSensor</a>
</li>
<li>getLeftStick()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a8238cec38f000ba7e3c0c88552af4cff">ecrobot::PSPNx</a>
</li>
<li>getLevel()
: <a class="el" href="classecrobot_1_1_sound_sensor.html#ab1a6429acb50f159d0563ba3e581036e">ecrobot::SoundSensor</a>
</li>
<li>getNumberOfObjects()
: <a class="el" href="classecrobot_1_1_camera.html#a208602b130718a9767b160f248f9ee18">ecrobot::Camera</a>
</li>
<li>getNxtButtons()
: <a class="el" href="classecrobot_1_1_nxt.html#a60926dfd8160d5d94d7a5f5cc3e9c09d">ecrobot::Nxt</a>
</li>
<li>getObjectColor()
: <a class="el" href="classecrobot_1_1_camera.html#a445b20c0e1af333b38716f08521395a7">ecrobot::Camera</a>
</li>
<li>getPort()
: <a class="el" href="classecrobot_1_1_motor.html#aeac18794b4f0a65c7d0e57e3daecaae7">ecrobot::Motor</a>
, <a class="el" href="classecrobot_1_1_i2c.html#a979fb33d547bc1a93e6980ae3cdb2ad2">ecrobot::I2c</a>
, <a class="el" href="classecrobot_1_1_sensor.html#abce088139bc8512a2a4507c4e753dc7f">ecrobot::Sensor</a>
</li>
<li>getPWM()
: <a class="el" href="classecrobot_1_1_motor.html#a0c9af813be904a4d5d673dbba35e5474">ecrobot::Motor</a>
</li>
<li>getRawColor()
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#ad25fd1a7ee3fe5721d79cd932897e5f5">ecrobot::NxtColorSensor</a>
, <a class="el" href="classecrobot_1_1_color_sensor.html#ab629b73bf4be0b9e148be9623d591cfb">ecrobot::ColorSensor</a>
</li>
<li>getRectangle()
: <a class="el" href="classecrobot_1_1_camera.html#af153c4fb67f26aa6854b7fe0e921ec02">ecrobot::Camera</a>
</li>
<li>getRightStick()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#ab9b8b4def707c6c2b31198b89fdf1ecd">ecrobot::PSPNx</a>
</li>
<li>getRSSI()
: <a class="el" href="classecrobot_1_1_bluetooth.html#aa832fa9348deb31e086aee4343cd8d95">ecrobot::Bluetooth</a>
</li>
<li>getSensorMode()
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a27968a58a8827abb5520dbc00e95c649">ecrobot::NxtColorSensor</a>
</li>
<li>GyroSensor()
: <a class="el" href="classecrobot_1_1_gyro_sensor.html#a1af0307e41be30b0862e6b516f9b5b7f">ecrobot::GyroSensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>held()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a1633849fa575bfba97ec26267ca6ea08">ecrobot::PSPNx</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2c()
: <a class="el" href="classecrobot_1_1_i2c.html#a3d0212db977bac4e18566c4e28c918c4">ecrobot::I2c</a>
</li>
<li>IrSeeker()
: <a class="el" href="classecrobot_1_1_ir_seeker.html#a1c9627297681cceb2c36fa7b6de126ee">ecrobot::IrSeeker</a>
</li>
<li>isConnected()
: <a class="el" href="classecrobot_1_1_game_pad.html#a5aad5fd91e8985d8d45c5a2aea49c46a">ecrobot::GamePad</a>
, <a class="el" href="classecrobot_1_1_usb.html#ac8ea239c514755f8845be8762de702e5">ecrobot::Usb</a>
, <a class="el" href="classecrobot_1_1_bluetooth.html#abbc8b1749068f93a195b711fb72cc71a">ecrobot::Bluetooth</a>
</li>
<li>isPressed()
: <a class="el" href="classecrobot_1_1_touch_sensor.html#aa39100302f97f3c6e7d520e90d4ccd03">ecrobot::TouchSensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lcd()
: <a class="el" href="classecrobot_1_1_lcd.html#a92abca8c9b73d7b0a01a46e17269c61a">ecrobot::Lcd</a>
</li>
<li>LegoLight()
: <a class="el" href="classecrobot_1_1_lego_light.html#a2972f66b4a266338b8a4440d41d40a89">ecrobot::LegoLight</a>
</li>
<li>LightSensor()
: <a class="el" href="classecrobot_1_1_light_sensor.html#ab82c8d96746a741f194208f6712b2c15">ecrobot::LightSensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Motor()
: <a class="el" href="classecrobot_1_1_motor.html#a38a8e8791e611d2c3c3a40123e273f7f">ecrobot::Motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>now()
: <a class="el" href="classecrobot_1_1_clock.html#ae8cb5a06b4de01ceee8fadd67ee0b42a">ecrobot::Clock</a>
</li>
<li>Nxt()
: <a class="el" href="classecrobot_1_1_nxt.html#af26e70700cce04bef606530eff3b5052">ecrobot::Nxt</a>
</li>
<li>NxtColorSensor()
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a786eee1dd3ad401d30a42a207f4c3fd8">ecrobot::NxtColorSensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playTone()
: <a class="el" href="classecrobot_1_1_speaker.html#a39c1ca40dbfb82cd20585d9fe0a73907">ecrobot::Speaker</a>
</li>
<li>playWav()
: <a class="el" href="classecrobot_1_1_speaker.html#a9742b85036bd62bfbab1cdd2c9575d95">ecrobot::Speaker</a>
</li>
<li>pressed()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a41afd9648a8919094bbce035976a6bfb">ecrobot::PSPNx</a>
</li>
<li>processBackground()
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a93f03affaf69a97105c8fe9e1034106c">ecrobot::NxtColorSensor</a>
</li>
<li>PSPNx()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#ac8997d4a8d6f3bbe4fe2edda9a98cc3c">ecrobot::PSPNx</a>
</li>
<li>putf()
: <a class="el" href="classecrobot_1_1_lcd.html#a03e68349ef63137aee48ece9ec7c7e4f">ecrobot::Lcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RcxLightSensor()
: <a class="el" href="classecrobot_1_1_rcx_light_sensor.html#a6ba3219eb89a3745af1f334c9908893b">ecrobot::RcxLightSensor</a>
</li>
<li>receive()
: <a class="el" href="classecrobot_1_1_bluetooth.html#acd03a765a65c9729726f12dac3f6e356">ecrobot::Bluetooth</a>
, <a class="el" href="classecrobot_1_1_camera.html#a278d4432f2905339bfde3a8e8578dd5a">ecrobot::Camera</a>
, <a class="el" href="classecrobot_1_1_i2c.html#a56d816987079414475cb2103468cda4e">ecrobot::I2c</a>
, <a class="el" href="classecrobot_1_1_bluetooth.html#ad447cfbe50ec88b836fb7d6ba3406b6d">ecrobot::Bluetooth</a>
, <a class="el" href="classecrobot_1_1_rs485.html#ada11579a8779177bda49661ca4903f5b">ecrobot::Rs485</a>
, <a class="el" href="classecrobot_1_1_usb.html#af609b3cc910e182edf303bfdd8654d97">ecrobot::Usb</a>
</li>
<li>released()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a0cde1d556da500bec67e06da7435d064">ecrobot::PSPNx</a>
</li>
<li>reset()
: <a class="el" href="classecrobot_1_1_motor.html#a57652067fc790287a57ec97bdfc3534d">ecrobot::Motor</a>
, <a class="el" href="classecrobot_1_1_clock.html#ab805a95136a65c1b90a932444a55b143">ecrobot::Clock</a>
</li>
<li>restart()
: <a class="el" href="classecrobot_1_1_nxt.html#af44d9b3a024e7d335daf51b5f6802fee">ecrobot::Nxt</a>
</li>
<li>Rs485()
: <a class="el" href="classecrobot_1_1_rs485.html#ab8aedca32ae7a0990f07ebb59e0e8ef4">ecrobot::Rs485</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classecrobot_1_1_bluetooth.html#a99163f9ecf6a9550e405b9419d7d820e">ecrobot::Bluetooth</a>
, <a class="el" href="classecrobot_1_1_rs485.html#ae68ee52928504a3adec3703a49fc3d37">ecrobot::Rs485</a>
, <a class="el" href="classecrobot_1_1_usb.html#a6a522668d754a7e2a16a58511056b99e">ecrobot::Usb</a>
, <a class="el" href="classecrobot_1_1_i2c.html#a9956ea8d4af81b697d7361aa0dfe586c">ecrobot::I2c</a>
, <a class="el" href="classecrobot_1_1_daq.html#ac7daef95d805e45610e4ff851a957f30">ecrobot::Daq</a>
</li>
<li>sendCommand()
: <a class="el" href="classecrobot_1_1_camera.html#a72907a11381d935dd1418a87b45a6110">ecrobot::Camera</a>
</li>
<li>Sensor()
: <a class="el" href="classecrobot_1_1_sensor.html#af9869fd958f21d8cd78112450823bfec">ecrobot::Sensor</a>
</li>
<li>setADPA()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a9d00523094eaae5f197a57ee66877c8e">ecrobot::PSPNx</a>
</li>
<li>setAnalog()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#ad6758176dd9936124f65a8ce143e5bc4">ecrobot::PSPNx</a>
</li>
<li>setBrake()
: <a class="el" href="classecrobot_1_1_motor.html#ad74456fd87f78a58515378267e6b0c4a">ecrobot::Motor</a>
</li>
<li>setCount()
: <a class="el" href="classecrobot_1_1_motor.html#a21d2e138fd6d8b0a51a0841174bd73cc">ecrobot::Motor</a>
</li>
<li>setDBA()
: <a class="el" href="classecrobot_1_1_sound_sensor.html#a64806b12d7ee3731ca5c29e60faa6af7">ecrobot::SoundSensor</a>
</li>
<li>setDigital()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a7b487bd45453f5ca2fef1e804b9993a1">ecrobot::PSPNx</a>
</li>
<li>setEnergize()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a0ef07fb276e4f7d5d0829f6672643df5">ecrobot::PSPNx</a>
</li>
<li>setFactorySettings()
: <a class="el" href="classecrobot_1_1_bluetooth.html#ae01c20c6d944d51780899ed34c51809a">ecrobot::Bluetooth</a>
</li>
<li>setFriendlyName()
: <a class="el" href="classecrobot_1_1_bluetooth.html#ae45b15017f521570aab38b40547813ed">ecrobot::Bluetooth</a>
</li>
<li>setLamp()
: <a class="el" href="classecrobot_1_1_light_sensor.html#aa98e40c8fd604e429fef550c2e102d0b">ecrobot::LightSensor</a>
</li>
<li>setOffset()
: <a class="el" href="classecrobot_1_1_gyro_sensor.html#a68d1c1f320d4fad20e518c6eb7268752">ecrobot::GyroSensor</a>
</li>
<li>setPWM()
: <a class="el" href="classecrobot_1_1_motor.html#a5fb13b21ff75be92f5272b5d5bbdf7a9">ecrobot::Motor</a>
</li>
<li>setSensorMode()
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5b55d4d4510f5a595dc6beeb990bd180">ecrobot::NxtColorSensor</a>
</li>
<li>setTrackingType()
: <a class="el" href="classecrobot_1_1_camera.html#a81ec5da7e7b6f5b7a749e0f25143c966">ecrobot::Camera</a>
</li>
<li>shutdown()
: <a class="el" href="classecrobot_1_1_nxt.html#a4476580f243f9b87ad003cc136f2b72e">ecrobot::Nxt</a>
</li>
<li>sleep()
: <a class="el" href="classecrobot_1_1_clock.html#aa43ea9ef2b95b952acb61b9b0814b428">ecrobot::Clock</a>
</li>
<li>SonarSensor()
: <a class="el" href="classecrobot_1_1_sonar_sensor.html#a58f89894765212384fff1b3eb148d6bc">ecrobot::SonarSensor</a>
</li>
<li>sortBy()
: <a class="el" href="classecrobot_1_1_camera.html#a6b06a15f5f2b73f19a2aec9ca5748188">ecrobot::Camera</a>
</li>
<li>SoundSensor()
: <a class="el" href="classecrobot_1_1_sound_sensor.html#a85230bdf81b00cf3084a2a9fc4fccbb8">ecrobot::SoundSensor</a>
</li>
<li>Speaker()
: <a class="el" href="classecrobot_1_1_speaker.html#a84bcf8d29bfaf923629638e7b1fcca5f">ecrobot::Speaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TouchSensor()
: <a class="el" href="classecrobot_1_1_touch_sensor.html#a2df4682b8e85eb410badf11d736422f5">ecrobot::TouchSensor</a>
</li>
<li>turnOff()
: <a class="el" href="classecrobot_1_1_lego_light.html#a4d8033123580f445fe45851411d67310">ecrobot::LegoLight</a>
</li>
<li>turnOn()
: <a class="el" href="classecrobot_1_1_lego_light.html#a236e2c652262d53f82d454566d5c395d">ecrobot::LegoLight</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classecrobot_1_1_camera.html#a9ff6122faab0ffc55dd67f73058cca3c">ecrobot::Camera</a>
, <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a7d2c3ba0842ed1f4ffe4d454e05be279">ecrobot::PSPNx</a>
</li>
<li>Usb()
: <a class="el" href="classecrobot_1_1_usb.html#a8dc574247e8a586e6954208fe5f48f5c">ecrobot::Usb</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VectorT()
: <a class="el" href="structecrobot_1_1_vector_t.html#abddb1aba7be73157b76444603b8200b6">ecrobot::VectorT&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classecrobot_1_1_clock.html#a7d4ae87221588d266c32f186cf482d3a">ecrobot::Clock</a>
</li>
<li>waitForConnection()
: <a class="el" href="classecrobot_1_1_bluetooth.html#a811dfa4d84a38a5adabde1b978ebef0e">ecrobot::Bluetooth</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Bluetooth()
: <a class="el" href="classecrobot_1_1_bluetooth.html#aa10d9f7298ecf7585f75db6cc55768b0">ecrobot::Bluetooth</a>
</li>
<li>~I2c()
: <a class="el" href="classecrobot_1_1_i2c.html#a19baf77804b02911a07071f1da465330">ecrobot::I2c</a>
</li>
<li>~LightSensor()
: <a class="el" href="classecrobot_1_1_light_sensor.html#ad47c4cc6671eb98f0ab55fdb863dbe57">ecrobot::LightSensor</a>
</li>
<li>~Motor()
: <a class="el" href="classecrobot_1_1_motor.html#a536af26810bbef9648cf7e0aefade2f9">ecrobot::Motor</a>
</li>
<li>~NxtColorSensor()
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a0bf16dbc123a348757c11a641639a2eb">ecrobot::NxtColorSensor</a>
</li>
<li>~Rs485()
: <a class="el" href="classecrobot_1_1_rs485.html#ae7407cf70756fa04c45848fa40ee7de5">ecrobot::Rs485</a>
</li>
<li>~Sensor()
: <a class="el" href="classecrobot_1_1_sensor.html#a3f92ce59eafdbd3b8005fa76767cd016">ecrobot::Sensor</a>
</li>
<li>~SoundSensor()
: <a class="el" href="classecrobot_1_1_sound_sensor.html#a5ba7d3301de3625b8c202a3b9edca856">ecrobot::SoundSensor</a>
</li>
<li>~Usb()
: <a class="el" href="classecrobot_1_1_usb.html#ab40f242fb6e65771fa9820d321d8e90a">ecrobot::Usb</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
