<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SELECT
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8abc4c3d25d96d861702804d97b505835e">ecrobot::PSPNx</a>
</li>
<li>send()
: <a class="el" href="classecrobot_1_1_bluetooth.html#a99163f9ecf6a9550e405b9419d7d820e">ecrobot::Bluetooth</a>
, <a class="el" href="classecrobot_1_1_i2c.html#a9956ea8d4af81b697d7361aa0dfe586c">ecrobot::I2c</a>
, <a class="el" href="classecrobot_1_1_daq.html#ab30846e51d18ad4e5c04aa0b95c64098">ecrobot::Daq</a>
, <a class="el" href="classecrobot_1_1_rs485.html#ae68ee52928504a3adec3703a49fc3d37">ecrobot::Rs485</a>
, <a class="el" href="classecrobot_1_1_bluetooth.html#acd5cc7c0efc25eb502485397edd5c5bf">ecrobot::Bluetooth</a>
, <a class="el" href="classecrobot_1_1_usb.html#a6a522668d754a7e2a16a58511056b99e">ecrobot::Usb</a>
, <a class="el" href="classecrobot_1_1_daq.html#ac7daef95d805e45610e4ff851a957f30">ecrobot::Daq</a>
</li>
<li>sendCommand()
: <a class="el" href="classecrobot_1_1_camera.html#a72907a11381d935dd1418a87b45a6110">ecrobot::Camera</a>
</li>
<li>Sensor()
: <a class="el" href="classecrobot_1_1_sensor.html#af9869fd958f21d8cd78112450823bfec">ecrobot::Sensor</a>
</li>
<li>SET_ADPA_OFF
: <a class="el" href="classecrobot_1_1_camera.html#a5720ea738662a071a76f055c8b415f04">ecrobot::Camera</a>
</li>
<li>SET_ADPA_ON
: <a class="el" href="classecrobot_1_1_camera.html#adf15bdee4c4f7bc34eca24ffeed9f5d2">ecrobot::Camera</a>
</li>
<li>SET_COLOR_MAP
: <a class="el" href="classecrobot_1_1_camera.html#a2738574f42dc16112189dde96b6d657a">ecrobot::Camera</a>
</li>
<li>setADPA()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a9d00523094eaae5f197a57ee66877c8e">ecrobot::PSPNx</a>
</li>
<li>setAnalog()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#ad6758176dd9936124f65a8ce143e5bc4">ecrobot::PSPNx</a>
</li>
<li>setBrake()
: <a class="el" href="classecrobot_1_1_motor.html#ad74456fd87f78a58515378267e6b0c4a">ecrobot::Motor</a>
</li>
<li>setCount()
: <a class="el" href="classecrobot_1_1_motor.html#a21d2e138fd6d8b0a51a0841174bd73cc">ecrobot::Motor</a>
</li>
<li>setDBA()
: <a class="el" href="classecrobot_1_1_sound_sensor.html#a64806b12d7ee3731ca5c29e60faa6af7">ecrobot::SoundSensor</a>
</li>
<li>setDigital()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a7b487bd45453f5ca2fef1e804b9993a1">ecrobot::PSPNx</a>
</li>
<li>setEnergize()
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a0ef07fb276e4f7d5d0829f6672643df5">ecrobot::PSPNx</a>
</li>
<li>setFactorySettings()
: <a class="el" href="classecrobot_1_1_bluetooth.html#ae01c20c6d944d51780899ed34c51809a">ecrobot::Bluetooth</a>
</li>
<li>setFriendlyName()
: <a class="el" href="classecrobot_1_1_bluetooth.html#ae45b15017f521570aab38b40547813ed">ecrobot::Bluetooth</a>
</li>
<li>setLamp()
: <a class="el" href="classecrobot_1_1_light_sensor.html#aa98e40c8fd604e429fef550c2e102d0b">ecrobot::LightSensor</a>
</li>
<li>setOffset()
: <a class="el" href="classecrobot_1_1_gyro_sensor.html#a68d1c1f320d4fad20e518c6eb7268752">ecrobot::GyroSensor</a>
</li>
<li>setPWM()
: <a class="el" href="classecrobot_1_1_motor.html#a5fb13b21ff75be92f5272b5d5bbdf7a9">ecrobot::Motor</a>
</li>
<li>setSensorMode()
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5b55d4d4510f5a595dc6beeb990bd180">ecrobot::NxtColorSensor</a>
</li>
<li>setTrackingType()
: <a class="el" href="classecrobot_1_1_camera.html#a81ec5da7e7b6f5b7a749e0f25143c966">ecrobot::Camera</a>
</li>
<li>shutdown()
: <a class="el" href="classecrobot_1_1_nxt.html#a4476580f243f9b87ad003cc136f2b72e">ecrobot::Nxt</a>
</li>
<li>SIZE
: <a class="el" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856a1d23e1c52f087cecf44c2136a559433a">ecrobot::Camera</a>
</li>
<li>sleep()
: <a class="el" href="classecrobot_1_1_clock.html#aa43ea9ef2b95b952acb61b9b0814b428">ecrobot::Clock</a>
</li>
<li>SonarSensor()
: <a class="el" href="classecrobot_1_1_sonar_sensor.html#a58f89894765212384fff1b3eb148d6bc">ecrobot::SonarSensor</a>
</li>
<li>SORT_OBJ_BY_COLOR
: <a class="el" href="classecrobot_1_1_camera.html#a09232436e591469b754fd9afb2a222ff">ecrobot::Camera</a>
</li>
<li>SORT_OBJ_BY_SIZE
: <a class="el" href="classecrobot_1_1_camera.html#a526bf436dfc3e92d8028bc95f3ddf020">ecrobot::Camera</a>
</li>
<li>sortBy()
: <a class="el" href="classecrobot_1_1_camera.html#a6b06a15f5f2b73f19a2aec9ca5748188">ecrobot::Camera</a>
</li>
<li>SoundSensor()
: <a class="el" href="classecrobot_1_1_sound_sensor.html#a85230bdf81b00cf3084a2a9fc4fccbb8">ecrobot::SoundSensor</a>
</li>
<li>Speaker()
: <a class="el" href="classecrobot_1_1_speaker.html#a84bcf8d29bfaf923629638e7b1fcca5f">ecrobot::Speaker</a>
</li>
<li>SQUARE
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ab2f62ad45636cca7fd06f214a3c84971">ecrobot::PSPNx</a>
</li>
<li>START
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a9c95f47f35c1ee55108391e43b6a7ef6">ecrobot::PSPNx</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
