<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="slwebview.js"></script>
    <script type="text/javascript" src="slwebview_utils.js"></script>
    <script type="text/javascript" src="id_mapping.js"></script>
    <script type="text/javascript" src="msg_mapping.js"></script>
    <title>Simulink の Web 表示</title>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <script type="text/javascript">
    <!--
    var svgState = getSvgState();
    svgState.lang = getBrowserLanguage();

    var obj = new SvgLoader("slwebview.svg");
    obj.execute();
    //-->
    </script>
  </body>
</html>